<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Summary Of Monthly Charges</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    @font-face { font-family: 'Montserrat-Regular'; src: url('[%ServerURL%]/Content/assets/font/Montserrat-Regular.otf') format('opentype'); }
    @font-face { font-family: 'Montserrat-Medium'; src: url('[%ServerURL%]/Content/assets/font/Montserrat-Medium.otf') format('opentype'); }
    @font-face { font-family: 'Montserrat-SemiBold'; src: url('[%ServerURL%]/Content/assets/font/Montserrat-SemiBold.otf') format('opentype'); }
        body {
            font-size: 14px;
            padding: 1px;
            margin: 1px;
            font-family: Montserrat-Regular;
            width: 100%;
        }

        .layout-section {
            /*background-image: url('[%ServerURL%]/Content/Templates/images/tower_background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;*/
            margin: 0 auto;
            display: table;
            height: auto;
            padding-bottom: 30px;
            width: 100%
        }
        .heder {
            background-image: url('[%ServerURL%]/Content/Templates/images/Header_quote_background.png');
            width: 100%;
            height: 95px;
            margin: 0px !important;
        }

        .heder-img {
            width: 30%;
           
        }

            .heder-img img {
                width: 33%;
                margin-left: 35px !important;
            }

        .heder-text {
            width: 60%;
            font-family: Montserrat-SemiBold;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        table, th, td {
            color: #838384;
            border-collapse: collapse;
            width: 100%;
            margin:30px !important;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
        .thead-border {
            border: 2px #838384 solid;
        }
        .thead-noborder {
            border: 0px #838384 solid;
        }
        .tbody-border {
            border: 2px #838384 solid;
        }
        .tbody-noborder {
            border: 0px #838384 solid;
        }
        .padding-3{
            padding-top:3px;
            padding-bottom:3px;
        }
        .section-50 {
            width: 49.5%;
        }
        .section-50-right {
            width: 49.5%;
            text-align:right
        }
        .section-100 {
            width: 100%;
        }
        .section-100-center {
            width: 100%;
            text-align: center;
        }
        .section-gap {
            width: 1%;
        }
        .vertical-top
        {
            vertical-align:top;
        }
      .header-bold-center{
          font-size:17px;
          font-weight:bold;
          text-align:center;
      }

        .bold-text {
           font-weight:bold;
        }
    .header-bold-left {
        font-size: 16px;
        font-weight: bolder;
        text-align: left;
    }

        .header-bold-left-new {
            font-size: 16px;
            font-weight: bolder;
            text-align: left;
            color:black;
        }
      .img{
          width:250px;
          text-align:center;
      }
      .font-samll{
          font-size:12px;
      }
    </style>
</head>
<body>
    <div class="layout-section">
        <table class="heder">
            <tbody>
                <tr>
                    <td class="heder-img">
                        <img src="[%ServerURL%]/Content/Templates/images/sanctuary_logo_white.png" />
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <table>
                <tbody class="tbody-noborder">
                    <tr>
                        <td class="section-50 vertical-top">
                            <table>
                                <tbody class="tbody-noborder">
                                     <tr>
                                        <td colspan="3" class="section-100-center"><img src="[%ServerURL%]/content/assets/img/plan/[%ModelImage%].jpg" class="img" /></td>
                                    </tr>
                                </tbody>
                                <tbody class="tbody-noborder">
                                   
                                    <tr>
                                        <td colspan="3" class="section-100 header-bold-left-new padding-3">Model [%ModelName%]</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="section-100 header-bold-left-new padding-3">[%UnitNo%]</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="section-100 header-bold-left padding-3">[%LeaseTerm%] Month Lease Term</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="section-100 header-bold-left padding-3">Desire Move-In Date: [%MoveInDate%]</td>
                                    </tr>
                                </tbody>
                                <tbody class="tbody-border">
                                    <tr>
                                        <td class="section-50">Bedrooms</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%Bedrooms%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Bathrooms</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%Bathrooms%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Sq.Ft.</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%SqFt%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Occupancy</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%Occupancy%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Deposit</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%Deposit%]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="section-gap vertical-top"></td>
                        <td class="section-50 vertical-top">
                            <table>
                                <thead class="thead-noborder">
                                    <tr>
                                        <td colspan="3" class="header-bold-center td-border-bottom">Summary of Monthly Charges</td>
                                    </tr>
                                </thead>
                                <tbody class="tbody-border">
                                    <tr>
                                        <td class="section-50">Base Rent</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%BaseRent%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Premium</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%Premium%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Promotion</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%Promotion%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50 bold-text">Subtotal</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right bold-text">[%Subtotal%]</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="section-50 bold-text">Additional Services</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Pest Control</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%PestControl%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Trash/Recycle</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%TrashRecycle%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50">Convergent Billing Fee***</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%ConvergentBillingFee%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50 bold-text">Subtotal</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right">[%AdditionalSubtotal%]</td>
                                    </tr>
                                    <tr>
                                        <td class="section-50 bold-text">TOTAL MONTHLY CHARGES*</td>
                                        <td class="section-gap"></td>
                                        <td class="section-50-right bold-text">[%TotalMonthlyCharges%]</td>
                                    </tr>
                                </tbody>
                                <tbody class="tbody-noborder">
                                    <tr>
                                        <td colspan="3" class="section-100 font-samll">
                                            <p>* Does not include water & sewer charges based on acual monthly consumption</p>
                                            <p>** If you would like to participate in the Flexdeposit Program which may assist you in bonding your Security Deposit for a Non-Refundable fee of as low as $50 (depending on credit), please contact our leasing agents.</p>
                                            <p>*** Fee to unify the charges in one billing</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
