CoApplicantDet.cshtml
search and comment this -->
<div class="col-sm-12">
                                            <div class="col-sm-5">
                                                <span>ADMINISTRATION FEE: </span>
                                            </div>
                                            <div class="col-sm-7">
                                                <span style="text-decoration:underline;font-weight:bold;">$@((Model.AdminFees ?? 0).ToString("0.00"))/unit</span>
                                            </div>
                                        </div> 
********************************************************
Put this --->


<div class="col-sm-12">
                                            <div class="col-sm-5">
                                                <span>ADMINISTRATION FEE: </span>
                                            </div>
                                            <div class="col-sm-7">
                                                <span id="lblFNLAdministratorFee" style="text-decoration:underline;font-weight:bold;">$@((Model.AdminFees ?? 0).ToString("0.00"))/unit</span>
                                            </div>
                                        </div>
******************************************************

var getApplicantListsCoApplicant = function () {
    var model = {

        TenantID: $("#hdnOPId").val(),
    };
    $.ajax({
        url: "/Applicant/GetCoApplicantList",
        type: "post",
        contentType: "application/json utf-8",
        data: JSON.stringify(model),
        dataType: "JSON",
        success: function (response) {
            totpaid = 0;
            totnotpaid = 0;
            $("#tblApplicantCoApplicant").empty();
            $("#tblApplicant15>tbody").empty();
            $("#tblApplicant15p>tbody").empty();
            $("#tblRespo15>tbody").empty();
            $("#tblRespo15p>tbody").empty();
            $("#tblApplicantFinal").empty();
            $("#tblApplicantMinor").empty();
            $("#tblApplicantGuarantor").empty();
            $("#tblResponsibilityPay").empty();
            $("#tblPayment>tbody").empty();
            $("#tblEmailCoapplicant>tbody").empty();
            var totalFinalFees = 0;
            var noofapl = 0;
            var noofCapl = 0;
            var noofminor = 0;
            var noofgur = 0;
            var applicantFees = $("#lblApplicationFees").text();
            var guarantorFees = $("#lblGuarantorFees").text();

            $.each(response.model, function (elementType, elementValue) {
                var html = '';
                var prhtml = '';
                var pprhtml = '';
                var emailhtml = '';
                if (elementValue.ApplicantUserId == $('#hndCoAppUserId').val()) {
                    html += "<div class='col-sm-4 box-two proerty-item' id='div_" + elementValue.ApplicantID + "'>" +
                        "<div class='form-group col-sm-3'><br>" +
                        "<img src='/Content/assets/img/user.png'></div>" +
                        "<div class='form-group col-sm-9' style='margin-top: 10px !important;'><b>" + elementValue.FirstName + " " + elementValue.LastName + "</b><br/>" +
                        "<label> " + elementValue.Type + " </label><br/>" +
                        "<label><a href='javascript:void(0)' onclick='goToEditApplicant(" + elementValue.ApplicantID + ")'>Edit/Complete Information</a></label>&nbsp;&nbsp;&nbsp;&nbsp;<br/>";
                    if (parseInt(elementValue.CreditPaid) == 0 ) {
                        $("#editApplicantFees").text("Credit Check Fees");
                        $("#editApplicantFeesVal").text($("#hndAppCreditFees").val());
                        html += "<a href='javascript:void(0)' onclick='payFeePop(" + elementValue.ApplicantID + ",4)'>Pay Credit Check Fees</a>";
                    } else if (parseInt(elementValue.CreditPaid) == 1 && parseInt(elementValue.BackGroundPaid) == 0) {
                        $("#editApplicantFees").text("Background Check Fees");
                        $("#editApplicantFeesVal").text($("#hndAppBackgroundFees").val());
                        html += "<a href='javascript:void(0)' onclick='payFeePop(" + elementValue.ApplicantID + ",5)'>Pay Background Check Fees</a>";
                    }
                    html += "</div><div><center><label><b>Status: " + elementValue.ComplStatus + "</b></label></center></div></div>";
                }
                else if (elementValue.ApplicantAddedBy == $('#hndCoAppUserId').val()) {
                    html += "<div class='col-sm-4 box-two proerty-item' id='div_" + elementValue.ApplicantID + "'>" +
                        "<div class='form-group col-sm-3'><br>" +
                        "<img src='/Content/assets/img/user.png'></div>" +
                        "<div class='form-group col-sm-9' style='margin-top: 10px !important;'><b>" + elementValue.FirstName + " " + elementValue.LastName + "</b><br/>" +
                        "<label> " + elementValue.Type + " </label><br/>" +
                        "<label><a href='javascript:void(0)' onclick='goToEditApplicant(" + elementValue.ApplicantID + ")'>Edit/Complete Information</a></label>&nbsp;&nbsp;&nbsp;&nbsp;" +
                        "<label><a href='javascript:void(0)' onclick='delApplicantCoApplicant(" + elementValue.ApplicantID + ")'><span class='fa fa-trash' ></span></a></label>" +
                        "</div><div><center><label><b>Status: " + elementValue.ComplStatus + "</b></label></center></div></div>";
                }
                else if (elementValue.Type != "Primary Applicant") {
                    if ((elementValue.ApplicantAddedBy == $('#hndCoAppUserId').val()) && (elementValue.Type == "Minor")) {
                        html += "<div class='col-sm-4 box-two proerty-item' id='div_" + elementValue.ApplicantID + "'>" +
                            "<div class='form-group col-sm-3'><br>" +
                            "<img src='/Content/assets/img/user.png'></div>" +
                            "<div class='form-group col-sm-9' style='margin-top: 10px !important;'><b>" + elementValue.FirstName + " " + elementValue.LastName + "</b><br/>" +
                            "<label> " + elementValue.Type + " </label><br/>" +
                            "<label><a href='javascript:void(0)' onclick='goToEditApplicant(" + elementValue.ApplicantID + ")'>Edit/Complete Information</a></label>&nbsp;&nbsp;&nbsp;&nbsp;" +
                            "<label><a href='javascript:void(0)' onclick='delApplicantCoApplicant(" + elementValue.ApplicantID + ")'><span class='fa fa-trash' ></span></a></label>" +
                            "</div><div><center><label><b>Status:  " + elementValue.ComplStatus + "</b></label></center></div></div>"
                    }
                    else {
                        html += "<div class='col-sm-4 box-two proerty-item' id='div_" + elementValue.ApplicantID + "'>" +
                            "<div class='form-group col-sm-3'><br>" +
                            "<img src='/Content/assets/img/user.png'></div>" +
                            "<div class='form-group col-sm-9' style='margin-top: 10px !important;'><b>" + elementValue.FirstName + " " + elementValue.LastName + "</b><br/>" +
                            "<label> " + elementValue.Type + " </label><br/>" +
                            "<label>&nbsp;&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;&nbsp;" +
                            "</div><div><center><label><b>Status:  " + elementValue.ComplStatus + "</b></label></center></div></div>";
                    }
                }
                else {
                    html += "<div class='col-sm-4 box-two proerty-item' id='div_" + elementValue.ApplicantID + "'>" +
                        "<div class='form-group col-sm-3'><br>" +
                        "<img src='/Content/assets/img/user.png'></div>" +
                        "<div class='form-group col-sm-9' style='margin-top: 10px !important;'><b>" + elementValue.FirstName + " " + elementValue.LastName + "</b><br/>" +
                        "<label> " + elementValue.Type + " </label><br/>" +
                        "<label>&nbsp;&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;&nbsp;" +
                        "</div><div><center><label><b>Status:  " + elementValue.ComplStatus + "</b></label></center></div></div>";
                }
                if (elementValue.Type == "Primary Applicant" || elementValue.Type == "Co-Applicant") {

                    prhtml += "<div class='row respo' data-id='" + elementValue.ApplicantID + "'>" +
                        "<div class='col-sm-12>" +
                        "<div class='col-sm-12 box-padding'>" +
                        "<div class='col-lg-12'>" +
                        "<div class='col-lg-12'>" + elementValue.Type + ": <b>" + elementValue.FirstName + " " + elementValue.LastName + "</b>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<div class='col-sm-12  col-lg-4'>" +
                        "<div class='col-sm-12 box-padding'>" +
                        "<div class='col-lg-12 text-center'><b>Move In Charges</b></div>" +
                        "<div class='col-lg-12'>" +
                        "<input class='input-box payper' type='text' id='txtpayper" + elementValue.ApplicantID + "' value='" + elementValue.MoveInPercentage + "' />" +
                        "<span class='input-box-span custPad'><b>%</b></span>" +
                        "</div>" +
                        "<div class='col-sm-12 custResponsibility'>&nbsp;</div>" +
                        "<div class='col-lg-12'>" +
                        "<span class='input-box-span custPad'><b>$</b></span>" +
                        "<input class='input-box' value='" + parseFloat(elementValue.MoveInCharge).toFixed(2) + "' type='text' id='txtpayamt" + elementValue.ApplicantID + "' />" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<div class='col-sm-12  col-lg-4'>" +
                        "<div class='col-sm-12 box-padding '>" +
                        "<div class='col-lg-12 box-padding text-center'><b>Monthly Payment</b></div>" +
                        "<div class='col-lg-12'>" +
                        "<input class='input-box payperMo' value='" + elementValue.MonthlyPercentage + "' type='text' id='txtpayperMo" + elementValue.ApplicantID + "' />" +
                        "<span class='input-box-span custPad'><b>%</b></span>" +
                        "</div>" +
                        "<div class='col-sm-12 custResponsibility'>&nbsp;</div>" +
                        "<div class='col-lg-12'>" +
                        "<span class='input-box-span custPad'><b>$</b></span>" +
                        "<input class='input-box' value='" + parseFloat(elementValue.MonthlyPayment).toFixed(2) + "' type='text' id='txtpayamtMo" + elementValue.ApplicantID + "' />" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<div class='col-sm-12  col-lg-4'>" +
                        "<div class='col-sm-12 box-padding '>" +
                        "<div class='col-lg-12 box-padding text-center'><b>Administation Fee</b></div>" +
                        "<div class='col-lg-12'>" +
                        "<input class='input-box payperAF' value='" + elementValue.AdminFeePercentage + "' type='text' id='txtpayperAF" + elementValue.ApplicantID + "' />" +
                        "<span class='input-box-span custPad'><b>%</b></span>" +
                        "</div>" +
                        "<div class='col-sm-12 custResponsibility'>&nbsp;</div>" +
                        "<div class='col-lg-12'>" +
                        "<span class='input-box-span custPad'><b>$</b></span>" +
                        "<input class='input-box' value='" + parseFloat(elementValue.AdminFee).toFixed(2) + "' type='text' id='txtpayamtAF" + elementValue.ApplicantID + "' />" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<div class='col-sm-12 custResponsibility'>&nbsp;</div>" +
                        "<div class='col-sm-12'><hr /></div>";
                }
                // Commented By Vijay
                //if (elementValue.Type == "Co-Applicant") {
                //    if (elementValue.Paid == "0") {
                //        if (elementValue.Type == "Primary Applicant" || elementValue.Type == "Co-Applicant") {
                //            totpaid += parseFloat(applicantFees);
                //        }
                //        else {
                //            totpaid += parseFloat(guarantorFees);
                //        }
                //    }

                //    if (elementValue.Paid == "0") {

                //        totalFinalFees += parseFloat(applicantFees);
                //        addApplicntArray = elementValue.ApplicantID;
                //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + applicantFees + "</td><td style='width:14%; padding:6px;'></td><td></td></tr>";

                //    } else {

                //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + applicantFees + "</td><td style='width:14%; padding:6px;'>Paid</td><td></td></tr>";

                //    }
                //}
                //if (elementValue.Type == "Co-Applicant" || elementValue.Type == "Guarantor") {
                //    //Sachin's work 22-10
                //    $("#btnsendemail").removeClass("hidden");
                //    if (elementValue.Email != null) {
                //        emailhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:18%; padding:6px;'>" + elementValue.Email + " </td><td style='width:30%; padding:6px;'><input type='checkbox' onclick='addEmail(\"" + elementValue.Email + "\")' id='chkEmail" + elementValue.ApplicantID + "' style='width:25%; border:1px solid;' /></td></tr>";
                //    }
                //}

                if (elementValue.Type == "Primary Applicant" || elementValue.Type == "Co-Applicant" || elementValue.Type == "Guarantor") {

                    //Code Commented and Modified Vijay //

                    //if (elementValue.Paid == "0") {
                    //    if (elementValue.Type == "Primary Applicant" || elementValue.Type == "Co-Applicant") {
                    //        totpaid += parseFloat(applicantFees);
                    //    }
                    //    else {
                    //        totpaid += parseFloat(guarantorFees);
                    //    }
                    //}
                    // sachin m changes 28 Apr 3:47 PM
                    //if (elementValue.Paid == "0") {
                    //    if (elementValue.Type == "Primary Applicant") {
                    //        totalFinalFees += parseFloat(applicantFees);
                    //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + applicantFees + "</td><td style='width:14%; padding:6px;'><input type='checkbox' id='chkPayAppFees' checked disabled/></td><td></td></tr>";
                    //    } else if (elementValue.Type == "Guarantor") {
                    //        // totalFinalFees += parseFloat(guarantorFees);
                    //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + guarantorFees + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + guarantorFees + "," + elementValue.ApplicantID + ")'/></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "' style='width:150px;' onclick='sendPayLinkEmail(\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";
                    //    } else {
                    //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + applicantFees + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + applicantFees + "," + elementValue.ApplicantID + ")'/></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "' style='width:150px;' onclick='sendPayLinkEmail(\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";
                    //    }
                    //} else {
                    //    if (elementValue.Type == "Primary Applicant") {
                    //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + applicantFees + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                    //    } else if (elementValue.Type == "Guarantor") {
                    //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + guarantorFees + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                    //    } else {
                    //        pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:20%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + "</td><td style='width:14%; padding:6px;'>$" + applicantFees + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                    //    }
                    //}

                    if (elementValue.Type == "Co-Applicant") {
                        if (parseInt($("#hndCoAppUserId").val()) == parseInt(elementValue.ApplicantAddedBy) || parseInt($("#hndCoAppUserId").val()) == parseInt(elementValue.ApplicantUserId)) {
                            if (parseInt(elementValue.CreditPaid) == 1) {
                                totpaid += parseFloat(elementValue.AppCreditFees);
                                pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                            }
                            else {
                                if (parseInt($("#hndCoAppUserId").val()) == parseInt(elementValue.ApplicantUserId)) {
                                    addApplicntArrayCoapplicant.push({ ApplicantID: elementValue.ApplicantID, Type: 4 });
                                    totalFinalFees += parseFloat(elementValue.AppCreditFees);
                                    // pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' id='chkPayAppFees' checked disabled/></td><td></td></tr>";
                                    pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' id='chkPayAppFees' checked disabled style='display: inline;float:left;'/><span style='color:red;display: inline;float:right;margin-top:-21px'>(Unpaid)</span></td><td></td></tr>";

                                } else {
                                    //pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "4' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.AppCreditFees + "," + elementValue.ApplicantID + ",4)'/></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "4' style='width:150px;' onclick='sendPayLinkEmailCoApplicant(" + elementValue.AppCreditFees + "," + elementValue.ApplicantID + ",4,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";
                                    pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "4' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.AppCreditFees + "," + elementValue.ApplicantID + ",4)' style='display: inline;float:left;'/><span style='color:red;display: inline;float:right;margin-top:-21px'>(Unpaid)</span></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "4' style='width:150px;' onclick='sendPayLinkEmail(" + elementValue.AppCreditFees + "," + elementValue.ApplicantID + ",4,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";

                                }
                                totnotpaid += parseFloat(elementValue.AppCreditFees);
                            }
                            if (parseInt(elementValue.BackGroundPaid) == 1) {
                                totpaid += parseFloat(elementValue.AppBackGroundFees);
                                //pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                                pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";

                            }
                            else {
                                if (parseInt($("#hndCoAppUserId").val()) == parseInt(elementValue.ApplicantUserId)) {
                                    totalFinalFees += parseFloat(elementValue.AppBackGroundFees);
                                    addApplicntArrayCoapplicant.push({ ApplicantID: elementValue.ApplicantID, Type: 5 });
                                    //pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' id='chkPayAppFees'  checked disabled/></td><td></td></tr>";
                                    pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' id='chkPayAppFees'  checked disabled style='display: inline;float:left;'/><span style='color:red;display: inline;float:right;margin-top:-21px'>(Unpaid)</span></td><td></td></tr>";

                                } else {
                                    // pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "5' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.AppBackGroundFees + "," + elementValue.ApplicantID + ",5)'/></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "5' style='width:150px;' onclick='sendPayLinkEmailCoApplicant(" + elementValue.AppBackGroundFees + "," + elementValue.ApplicantID + ",5,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";
                                    pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.AppBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "5' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.AppBackGroundFees + "," + elementValue.ApplicantID + ",5)' style='display: inline;float:left;'/><span style='color:red;display: inline;float:right;margin-top:-16px'>(Unpaid)</span></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "5' style='width:150px;' onclick='sendPayLinkEmail(" + elementValue.AppBackGroundFees + "," + elementValue.ApplicantID + ",5,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";

                                }
                                totnotpaid += parseFloat(elementValue.AppBackGroundFees);
                            }
                        }
                    }
                    else if (elementValue.Type == "Guarantor") {
                        if (parseInt($("#hndCoAppUserId").val()) == parseInt(elementValue.ApplicantAddedBy) || parseInt($("#hndCoAppUserId").val()) == parseInt(elementValue.ApplicantUserId)) {
                            if (parseInt(elementValue.CreditPaid) == 1) {
                                totpaid += parseFloat(elementValue.GuarCreditFees);
                                //pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.GuarCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                                pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.GuarCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";

                            }
                            else {
                                //pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.GuarCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "4' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.GuarCreditFees + "," + elementValue.ApplicantID + ",4)'/></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "4' style='width:150px;' onclick='sendPayLinkEmailCoApplicant(" + elementValue.GuarCreditFees + "," + elementValue.ApplicantID + ",4,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";
                                pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Credit Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.GuarCreditFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "4' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.GuarCreditFees + "," + elementValue.ApplicantID + ",4)' style='display: inline;float:left;'/><span style='color:red;display: inline;float:right;margin-top:-16px'>(Unpaid)</span></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "4' style='width:150px;' onclick='sendPayLinkEmail(" + elementValue.GuarCreditFees + "," + elementValue.ApplicantID + ",4,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";

                                totnotpaid += parseFloat(elementValue.GuarCreditFees);
                            }
                            if (parseInt(elementValue.BackGroundPaid) == 1) {
                                totpaid += parseFloat(elementValue.GuarCreditFees);
                                pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Backgroung Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.GuarBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;text-align: center;'>Paid</td><td></td></tr>";
                            }
                            else {
                                pprhtml += "<tr data-id='" + elementValue.ApplicantID + "'><td style='width:18%; padding:6px;'>" + elementValue.Type + " </td><td style='width:40%; padding:6px;'>" + elementValue.FirstName + " " + elementValue.LastName + " (Background Check)</td><td style='width:14%; padding:6px;'>$" + parseFloat(elementValue.GuarBackGroundFees).toFixed(2) + "</td><td style='width:14%; padding:6px;'><input type='checkbox' class='chkPayAppFees" + elementValue.ApplicantID + "5' id='chkPayAppFees" + elementValue.ApplicantID + "' onclick='addAppFess(" + elementValue.GuarBackGroundFees + "," + elementValue.ApplicantID + ",5)' style='display: inline;float:left;'/><span style='color:red;display: inline;float:right;margin-top:-16px'>(Unpaid)</span></td><td><input type='button' id='btnSendPayLink" + elementValue.ApplicantID + "5' style='width:150px;' onclick='sendPayLinkEmailCoApplicant(" + elementValue.GuarBackGroundFees + "," + elementValue.ApplicantID + ",5,\"" + elementValue.Email + "\")' value='Send Payment Link'/></td></tr>";
                                totnotpaid += parseFloat(elementValue.GuarBackGroundFees);
                            }
                        }
                    }
                }

                // Modification


                if (elementValue.Type == "Minor") {
                    $("#tblApplicantMinor").append(html);
                }
                else if (elementValue.Type == "Guarantor") {
                    $("#tblApplicantGuarantor").append(html);
                }
                else {
                    $("#tblApplicantCoApplicant").append(html);
                    $("#tblApplicantFinal").append(html);
                }

                if (elementValue.Type == "Co-Applicant") {
                    var htmlResp15 = "<tr id='tr_" + elementValue.ApplicantID + "' data-value='" + elementValue.ApplicantID + "'>";
                    htmlResp15 += "<td> " + elementValue.FirstName + " " + elementValue.LastName + "</td>";
                    htmlResp15 += "<td> " + elementValue.Type + "</td>";
                    htmlResp15 += "<td> " + elementValue.MoveInPercentage + "%</td>";
                    htmlResp15 += "<td> $" + formatMoneyCoApplicant(elementValue.MoveInCharge) + "</td>";
                    htmlResp15 += "<td> " + elementValue.MonthlyPercentage + "%</td>";
                    htmlResp15 += "<td> $" + formatMoneyCoApplicant(elementValue.MonthlyPayment) + "</td>";
                    htmlResp15 += "</tr>";
                }
                //$("#tblApplicant15>tbody").append(html15);
                //$("#tblApplicant15p>tbody").append(html15);

                var htmlResp15 = "<tr id='tr_" + elementValue.ApplicantID + "' data-value='" + elementValue.ApplicantID + "'>";
                htmlResp15 += "<td> " + elementValue.FirstName + " " + elementValue.LastName + "</td>";
                htmlResp15 += "<td> " + elementValue.Type + "</td>";
                htmlResp15 += "<td> " + elementValue.MoveInPercentage + "%</td>";
                htmlResp15 += "<td> $" + formatMoneyCoApplicant(elementValue.MoveInCharge) + "</td>";
                htmlResp15 += "<td> " + elementValue.MonthlyPercentage + "%</td>";
                htmlResp15 += "<td> $" + formatMoneyCoApplicant(elementValue.MonthlyPayment) + "</td>";
                htmlResp15 += "</tr>";
                $("#tblRespo15>tbody").append(htmlResp15);
                $("#tblRespo15p>tbody").append(htmlResp15);

                $("#tblResponsibilityPay").append(prhtml);
                $("#tblPayment>tbody").append(pprhtml);
                $("#tblEmailCoapplicant>tbody").append(emailhtml);

                if (elementValue.Type == "Primary Applicant") {
                    if ($("#txtpayper" + elementValue.ApplicantID).val() == 0) {
                        $("#txtpayper" + elementValue.ApplicantID).val(100);
                        checkPercentage();
                    }
                    if ($("#txtpayperMo" + elementValue.ApplicantID).val() == 0) {
                        $("#txtpayperMo" + elementValue.ApplicantID).val(100);
                        checkPercentage();
                    }
                }

                function checkPercentage() {
                    var chargesPecentage = $("#txtpayper" + elementValue.ApplicantID).val();
                    var perCharges = ((chargesPecentage * parseFloat(unformatTextCoApplicant($("#lbtotdueatmov6").text()))) / 100);
                    $("#txtpayamt" + elementValue.ApplicantID).val(perCharges.toFixed(2));


                    var sum = parseFloat(0);
                    $(".payper").each(function () {
                        sum += parseFloat(this.value);

                    });
                    localStorage.setItem("percentage", sum);

                    var chargesAmount = $("#txtpayamt" + elementValue.ApplicantID).val();
                    var chargesPer = ((chargesAmount * 100) / parseFloat(unformatTextCoApplicant($("#lbtotdueatmov6").text())));
                    $("#txtpayper" + elementValue.ApplicantID).val(parseFloat(chargesPer).toFixed(2));

                    var monthlyPercentage = $("#txtpayperMo" + elementValue.ApplicantID).val();
                    var monthlyPayment = unformatTextCoApplicant($("#lblRFPTotalMonthlyPayment").text());
                    var perMonth = ((monthlyPercentage * parseFloat(monthlyPayment, 10)) / 100);
                    $("#txtpayamtMo" + elementValue.ApplicantID).val(parseFloat(perMonth).toFixed(2));

                    var sumMo = parseFloat(0);
                    $(".payperMo").each(function () {
                        sumMo += parseFloat(this.value);

                    });
                    localStorage.setItem("percentageMo", sumMo);
                }

                $("#txtpayper" + elementValue.ApplicantID).keyup(function () {
                    var chargesPecentage = parseFloat($("#txtpayper" + elementValue.ApplicantID).val());
                    var perCharges = ((chargesPecentage * parseFloat(unformatTextCoApplicant($("#lbtotdueatmov6").text()))) / 100);
                    $("#txtpayamt" + elementValue.ApplicantID).val(formatMoneyCoApplicant(perCharges.toFixed(2)));
                    var sum = parseFloat(0);
                    $(".payper").each(function () {
                        sum += parseFloat(this.value);
                    });
                    localStorage.setItem("percentage", sum);
                }).keypress(function (event) { return nonNegDecimal(event, $(this)); }).focusout(function () {
                    $("#txtpayper" + elementValue.ApplicantID).val(parseFloat(($("#txtpayper" + elementValue.ApplicantID).val())));
                });

                $("#txtpayamt" + elementValue.ApplicantID).keyup(function () {
                    var chargesAmount = unformatTextCoApplicant($("#txtpayamt" + elementValue.ApplicantID).val());
                    var chargesPer = ((chargesAmount * 100) / parseFloat(unformatTextCoApplicant($("#lbtotdueatmov6").text())));
                    $("#txtpayper" + elementValue.ApplicantID).val(chargesPer.toFixed(2));
                    var sum = parseFloat(0);
                    $(".payper").each(function () {
                        sum += parseFloat(this.value);
                    });
                    localStorage.setItem("percentage", sum);

                }).keypress(function (event) { return nonNegDecimal(event, $(this)); }).focusout(function () {
                    $("#txtpayamt" + elementValue.ApplicantID).val(formatMoneyCoApplicant(unformatTextCoApplicant($("#txtpayamt" + elementValue.ApplicantID).val())));
                });

                $("#txtpayperMo" + elementValue.ApplicantID).keyup(function () {
                    var monthlyPercentage = $("#txtpayperMo" + elementValue.ApplicantID).val();
                    var monthlyPayment = unformatTextCoApplicant($("#lblRFPTotalMonthlyPayment").text());
                    var perMonth = ((monthlyPercentage * parseFloat(monthlyPayment, 10)) / 100);
                    $("#txtpayamtMo" + elementValue.ApplicantID).val(formatMoneyCoApplicant(parseFloat(perMonth).toFixed(2)));
                    var sumMo = parseFloat(0);
                    $(".payperMo").each(function () {
                        sumMo += parseFloat(this.value);

                    });
                    localStorage.setItem("percentageMo", sumMo);
                }).keypress(function (event) { return nonNegDecimal(event, $(this)); }).focusout(function () {
                    $("#txtpayperMo" + elementValue.ApplicantID).val(parseFloat(($("#txtpayperMo" + elementValue.ApplicantID).val())));
                });

                $("#txtpayamtMo" + elementValue.ApplicantID).keyup(function () {
                    var perMonth = unformatTextCoApplicant($("#txtpayamtMo" + elementValue.ApplicantID).val());
                    var monthlyPayment = unformatTextCoApplicant($("#lblRFPTotalMonthlyPayment").text());
                    var monthlyPercentage = ((perMonth * 100) / parseFloat(monthlyPayment, 10));
                    $("#txtpayperMo" + elementValue.ApplicantID).val(monthlyPercentage.toFixed(2));

                    var sumMo = parseFloat(0);
                    $(".payperMo").each(function () {
                        sumMo += parseFloat(this.value);

                    });
                    localStorage.setItem("percentageMo", sumMo);
                }).keypress(function (event) { return nonNegDecimal(event, $(this)); }).focusout(function () {
                    $("#txtpayamtMo" + elementValue.ApplicantID).val(formatMoneyCoApplicant(unformatTextCoApplicant($("#txtpayamtMo" + elementValue.ApplicantID).val())));
                    });

                $("#txtpayperAF" + elementValue.ApplicantID).keyup(function () {
                    var monthlyPercentage = $("#txtpayperAF" + elementValue.ApplicantID).val();
                    var monthlyPayment = parseFloat(unformatTextCoApplicant($("#lblFNLAdministratorFee").text().replace("$", "").replace("/unit", "")));
                    var perMonth = ((monthlyPercentage * parseFloat(monthlyPayment, 10)) / 100);
                    $("#txtpayamtAF" + elementValue.ApplicantID).val(formatMoneyCoApplicant(parseFloat(perMonth).toFixed(2)));
                    var sumAF = parseFloat(0);
                    $(".payperMo").each(function () {
                        sumAF += parseFloat(this.value);

                    });
                    localStorage.setItem("percentageAF", sumAF);
                }).keypress(function (event) { return nonNegDecimal(event, $(this)); }).focusout(function () {
                    $("#txtpayperAF" + elementValue.ApplicantID).val(parseFloat(($("#txtpayperAF" + elementValue.ApplicantID).val())));
                });

                $("#txtpayamtAF" + elementValue.ApplicantID).keyup(function () {
                    var perMonth = unformatTextCoApplicant($("#txtpayamtAF" + elementValue.ApplicantID).val());
                    var monthlyPayment = parseFloat(unformatTextCoApplicant($("#lblFNLAdministratorFee").text().replace("$", "").replace("/unit", "")));
                    var monthlyPercentage = ((perMonth * 100) / parseFloat(monthlyPayment, 10));
                    $("#txtpayperAF" + elementValue.ApplicantID).val(monthlyPercentage.toFixed(2));

                    var sumAF = parseFloat(0);
                    $(".payperAF").each(function () {
                        sumAF += parseFloat(this.value);

                    });
                    localStorage.setItem("percentageAF", sumAF);
                }).keypress(function (event) { return nonNegDecimal(event, $(this)); }).focusout(function () {
                    $("#txtpayamtAF" + elementValue.ApplicantID).val(formatMoneyCoApplicant(unformatTextCoApplicant($("#txtpayamtAF" + elementValue.ApplicantID).val())));
                });


                var sum = parseFloat(0);
                $(".payper").each(function () {
                    sum += parseFloat(this.value);

                });
                localStorage.setItem("percentage", sum);
                var sumMo = parseFloat(0);
                $(".payperMo").each(function () {
                    sumMo += parseFloat(this.value);

                });
                localStorage.setItem("percentageMo", sumMo);

            });
            $.ajax({
                url: "/Applicant/GetCoApplicantList",
                type: "post",
                contentType: "application/json utf-8",
                data: JSON.stringify(model),
                dataType: "JSON",
                success: function (response) {
                    $.each(response.model, function (elementType, elementValue) {
                        if (elementValue.Type == "Co-Applicant") {
                            noofCapl += 1;
                        }
                        else if (elementValue.Type == "Minor") {
                            noofminor += 1;
                        }
                        else if (elementValue.Type == "Primary Applicant") {
                            noofapl += 1;
                        }
                        else {
                            noofgur += 1;
                        }
                    });

                    var nofbed = $("#lblBed").text();
                    var allowedAppli = 0;
                    var allowedMinor = 0;
                    var totalPeople = (parseInt(nofbed) * 2);
                    var totalAppl = noofapl;
                    var totalCoAppl = noofCapl;
                    var totalMinor = noofminor;
                    var total = 0;
                    console.log("Applicant:" + totalAppl + " Co-app:" + totalCoAppl + " Minor:" + totalMinor);
                    if (nofbed == 1) {
                        total = parseInt(noofapl) + parseInt(totalCoAppl) + parseInt(totalMinor);
                        if (totalCoAppl <= parseInt(totalPeople) - 1) {
                            if (total <= parseInt(totalPeople) - 1) {
                                $("#tblApplicantCoApplicant").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(1)'><i class='fa fa-plus-circle'></i> Add Co-Applicant</a></label></div></div></div></div>");
                            }
                            else {
                                var test = "";
                            }
                        }
                        if (totalMinor <= parseInt(totalPeople) - 1) {
                            if (total <= parseInt(totalPeople) - 1) {
                                $("#tblApplicantMinor").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(2)'><i class='fa fa-plus-circle'></i> Add Minor</a></label></div></div></div></div>");
                            }
                            else {
                                test = "";
                            }
                        }
                    }
                    else if (nofbed == 2) {
                        total = parseInt(noofapl) + parseInt(totalCoAppl) + parseInt(totalMinor);
                        console.log("Condtion2: " + total + " Total People: " + totalPeople);
                        if (total <= parseInt(totalPeople) - 1) {
                            if (totalCoAppl < 2) {
                                if (total < parseInt(totalPeople)) {
                                    $("#tblApplicantCoApplicant").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(1)'><i class='fa fa-plus-circle'></i> Add Co-Applicant</a></label></div></div></div></div>");
                                    if (totalMinor <= 1) {
                                        $("#tblApplicantMinor").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(2)'><i class='fa fa-plus-circle'></i> Add Minor</a></label></div></div></div></div>");
                                    }
                                }
                            }
                            else if (totalMinor < 2) {
                                if (total < parseInt(totalPeople)) {
                                    $("#tblApplicantMinor").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(2)'><i class='fa fa-plus-circle'></i> Add Minor</a></label></div></div></div></div>");
                                    if (totalCoAppl <= 1) {
                                        $("#tblApplicantCoApplicant").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(1)'><i class='fa fa-plus-circle'></i> Add Co-Applicant</a></label></div></div></div></div>");
                                    }
                                }
                            }
                        }
                        else {
                            test = "";
                        }
                    }
                    else if (nofbed == 3) {
                        total = parseInt(noofapl) + parseInt(totalCoAppl) + parseInt(totalMinor);
                        if (total <= parseInt(totalPeople) - 1) {
                            if (totalCoAppl < 3) {
                                if (total < parseInt(totalPeople)) {
                                    $("#tblApplicantCoApplicant").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(1)'><i class='fa fa-plus-circle'></i> Add Co-Applicant</a></label></div></div></div></div>");
                                    if (totalMinor <= 2) {
                                        $("#tblApplicantMinor").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(2)'><i class='fa fa-plus-circle'></i> Add Minor</a></label></div></div></div></div>");
                                    }
                                }
                            }
                            else if (totalMinor < 3) {
                                if (total < parseInt(totalPeople)) {
                                    $("#tblApplicantMinor").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(2)'><i class='fa fa-plus-circle'></i> Add Minor</a></label></div></div></div></div>");
                                    if (totalCoAppl <= 2) {
                                        $("#tblApplicantCoApplicant").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(1)'><i class='fa fa-plus-circle'></i> Add Co-Applicant</a></label></div></div></div></div>");
                                    }
                                }
                            }
                        }
                        else {
                            test = "";
                        }
                    }
                    if (noofgur == 0) {
                        $("#tblApplicantGuarantor").append("<div class='col-sm-3 box-two proerty-item'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><div class='form-group col-sm-12'><label></br><a href='javascript:void(0)' id='btnAddApplicant' onclick='addApplicantCoApplicant(3)'><i class='fa fa-plus-circle'></i> Add Guarantor</a></label></div></div></div></div>");
                    }
                }

            });
            $("#totalFinalFees").text("$" + parseFloat(totalFinalFees).toFixed(2));
        }
    });
};