********************************************Apply Now Index **************************************

******Personal Information
<div class="row p-b-15  ">
                                    <div class="col-md-12">
                                        <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Personal Information </h3>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-4">
                                            <label class="star">
                                                Is International Applicant
                                            </label>
                                            <div class="form-group">
                                                <select id="ddlIsInter" class="form-control" style="width:100%!important">

                                                    <option value="1">Yes</option>
                                                    <option value="0">No</option>
                                                </select>

                                                @*<div class="controls pull-left">
                                                        <span><input type="checkbox" onclick="checkInter()" /> Is International Applicant</span>
                                                    </div>*@
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="star">First Name</label>
                                                <input class="form-control form-control-small" id="txtFirstNamePersonal" maxlength="50" value="" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtMiddleInitial">Middle Initial</label>
                                                <input id="txtMiddleInitial" class="form-control form-control-small" maxlength="1" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="star">Last Name</label>
                                                <input class="form-control form-control-small" id="txtLastNamePersonal" maxlength="50" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtDateOfBirth" class="star">Date of Birth</label>
                                                <input id="txtDateOfBirth" class="form-control" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="ddlGender" class="star">Gender</label>
                                                <select id="ddlGender" class=" form-control" style="width:100%!important">
                                                    <option value="0">-Status-</option>
                                                    <option value="1">Male</option>
                                                    <option value="2">Female</option>
                                                    <option value="3">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>&nbsp;</label>
                                                <input id="txtOtherGender" class="form-control hidden" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="txtEmailNew" class="star">Email</label>
                                                <input id="txtEmailNew" class="form-control form-control-small" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="txtMobileNumber" class="star">Mobile Number</label>
                                                <input id="txtMobileNumber" class="form-control form-control-small" maxlength="10" type="text" onkeypress="return isOnlyNumber(event)" />
                                            </div>
                                        </div>
                                    </div>
                                    <div id="passportDiv" class="">
                                        <div class="col-md-12">
                                            <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Passport Information </h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label for="txtPassportNum" class="star">Passport Number</label>
                                                    <input id="txtPassportNum" class="form-control form-control-small" type="text" />
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label for="txtCOI" class="star">Country Of Issuance</label>
                                                    <input id="txtCOI" class="form-control form-control-small" maxlength="30" type="text" />
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label for="txtDateOfIssuance" class="star">Date of Issuance</label>
                                                    <input id="txtDateOfIssuance" class="form-control form-control-small" type="text" />
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label for="txtDateOfExpiration" class="star">Date of Expiration</label>
                                                    <input id="txtDateOfExpiration" class="form-control form-control-small" type="text" />
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label for="fileUploadPassport" class="star">Upload Passport</label>
                                                    <input class="form-control form-control-small" type="file" id="fileUploadPassport" value="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Identification </h3>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="ddlDocumentType" class="star">ID Type</label>
                                                <select id="ddlDocumentTypePersonal" class="form-control " style="width:100%!important">
                                                    <option value="0">Select</option>
                                                    <option value="1">Driver's License</option>
                                                    <option value="2">Military ID</option>
                                                    <option value="4">State Issued ID</option>
                                                    <option value="3">Passport</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label id="lblStatePersonal"> State :</label>
                                                <select id="ddlStatePersonal" class="form-control"></select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label id="lblIDNumber" for="txtIDNumber" class="star">ID Number</label>
                                                <input class="form-control form-control-small" id="txtIDNumber" value="" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="fileUploadIdentity" class="star">Upload <span id="lblUploadIdentity"></span></label>
                                                <input class="form-control form-control-small" type="file" id="fileUploadIdentity" value="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="pull-left text-center">
                                            <button type="submit" class="btn btn-primary" onclick="goToStep(2,2)"> Back</button>
                                        </div>
                                        <div class="pull-right text-center">
                                            <button type="submit" class="btn btn-primary" id="btnnext" onclick="goToStep(4,4)"> Next</button>
                                        </div>
                                    </div>
                                </div>

******Employment And Income

<div class="row p-b-15  ">
                                    <div class="col-md-12">
                                        <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Employment and Income</h3>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtEmployerName" class="star">Employer Name</label>
                                                <input id="txtEmployerName" class="form-control form-control-small" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtJobTitle">Job Title</label>
                                                <input id="txtJobTitle" class="form-control form-control-small" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label> Job Type </label>
                                                <select id="ddlJobType" class="form-control form-control-small">
                                                    <option value="0">Select</option>
                                                    <option value="1">Permanent</option>
                                                    <option value="2">Contract Basis</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="star">Start Date</label>
                                                <input id="txtStartDate" class="form-control form-control-small" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtAnnualIncome" class="star"> Annual Income</label>
                                                <input id="txtAnnualIncome" class="form-control form-control-small" type="text" onkeypress="return isNumber(event)" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtAddAnnualIncome"> Additional Annual Income</label>
                                                <input id="txtAddAnnualIncome" class="form-control form-control-small" type="text" onkeypress="return isNumber(event)" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Supervisor Name</label>
                                                <input id="txtSupervisiorName" class="form-control form-control-small" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Supervisor Phone</label>
                                                <input id="txtSupervisiorPhone" class="form-control form-control-small" type="text" onkeypress="return isOnlyNumber(event)" maxlength="10" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Supervisor Email</label>
                                                <input id="txtSupervisiorEmail" class="form-control form-control-small" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="star">Upload last 3 paystubs or if self-employed last 2 year's Fedral Tax Returns</label>
                                                <input id="fileUploadTaxReturn" class="form-control form-control-small" type="file" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtCountryOffice" class="star">Country</label>
                                                @*<input id="txtCountryOffice" type="text" class="form-control form-control-small" maxlength="300" />*@
                                                <select id="txtCountryOffice" class="form-control"></select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="txtofficeAddress1" class="star">Address Line 1</label>
                                                <input id="txtofficeAddress1" type="text" class="form-control form-control-small" maxlength="300" />
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="txtofficeAddress2">Address Line 2</label>
                                                <input id="txtofficeAddress2" type="text" class="form-control form-control-small" maxlength="300" />
                                            </div>
                                        </div>


                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="star"> State :</label>
                                                <select id="ddlStateEmployee" class="form-control"></select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="star"> City :</label>
                                                @*<select id="ddlCityEmployee" class="form-control"></select>*@
                                                <input id="ddlCityEmployee" type="text" class="form-control form-control-small" maxlength="100" />
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label for="txtZip" class="star">Zip</label>
                                                <input class="form-control form-control-small" id="txtZipOffice" maxlength="7" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="pull-left text-center">
                                            <button type="submit" class="btn btn-primary" onclick="goToStep(5,5)"> Back</button>
                                        </div>
                                        <div class="pull-right text-center">
                                            <button type="submit" class="btn btn-primary" id="btnnext" onclick="goToStep(7,7)"> Next</button>
                                        </div>
                                    </div>
                                </div>

*******************************Vehicle PopUp

<div id="popVehicle" class="example_content">
    <input type="hidden" id="hndVehicleID" value="0" />
    <div class="col-sm-4">
        <div class="form-group">
            <label class="star">Vehicle Type :</label>
            <select id="ddlVehicleType" class="  form-control">
                <option value='0'>Select Type</option>
                <option value='1'>Car</option>
                <option value='2'>Motorcycle</option>
                <option value='3'>Boat</option>
                <option value='4'>Truck</option>
                <option value='5'>SUV</option>
                <option value='6'>Recreational</option>
            </select>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="form-group">
            <label class="star">Vehicle Make</label>
            <input id="txtVehicleMake" type="text" class="form-control" maxlength="20" placeholder="Vehicle Make" value="">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label>Vehicle Model</label>
            <input id="txtVehicleModel" type="text" class="form-control" maxlength="20" placeholder="Vehicle Model" value="">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label class="star">Vehicle Year</label>
            <select id="ddlVehicleyear" class="form-control form-control-small">
                @for (int i = DateTime.Now.AddYears(-10).Year; i <= DateTime.Now.Year; i++)
                {
                    <option value="@i">@i</option>

                }
            </select>

        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label>Vehicle Color</label>
            <input id="txtVehicleColor" type="text" class="form-control" maxlength="20" placeholder="Vehicle Color" value="">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label class="star">Vehicle license</label>
            <input id="txtVehicleLicence" type="text" class="form-control" maxlength="20" placeholder="Vehicle license" value="">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label for="ddlVState" class="star">Vehicle State</label>
            <select id="ddlVState" class="form-control form-control-small"></select>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label for="fileUploadVehicleRegistation" class="star">Upload Vehicle Registration</label>
            <input id="fileUploadVehicleRegistation" type="file" class="form-control form-control-small" />
        </div>
    </div>
    <div class="col-sm-12">
        <div class="dot-hr"></div>
    </div>
    <div class="col-sm-12 text-center">
        <button type="submit" class="btn btn-primary" onclick="saveupdateVehicle()"><i class="fa fa-envelope-o"></i> Save</button>
    </div>

</div>

*************Pet PopUp

<div id="popPet" class="example_content">
    <input type="hidden" id="hndPetID" value="0" />
    <div class="col-sm-4">
        <div class="form-group">
            <label class="star">Pet Type :</label>
            <select id="ddlpetType" class="  form-control">
                <option value='0'>Select Type</option>
                <option value='1'>Cat</option>
                <option value='2'>Dog</option>
            </select>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label class="star">Breed</label>
            <input id="txtpetBreed" type="text" class="form-control" maxlength="20" placeholder="Breed" value="">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label>Weight</label>
            <input id="txtpetWeight" type="text" class="form-control" maxlength="20" placeholder="Weight" value="">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label>Age</label>
            <input id="txtpetAge" type="text" class="form-control" maxlength="20" placeholder="Age" value="">
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>Upload Photo</label>
            <input type="file" id="pet-picture" value="" />
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="star" for="filePetVaccinationCertificate">Upload your pet vaccination certificate</label>
            <input type="file" id="filePetVaccinationCertificate" value="" />
        </div>
    </div>

    <div class="col-sm-12">
        <div class="dot-hr"></div>
    </div>


    <div class="col-sm-12 text-center">

        <div class="pull-right text-center">
            <button type="submit" class="btn btn-primary" onclick="saveupdatePet()"><i class="fa fa-envelope-o"></i> Save</button>
        </div>

    </div>

</div>

*******************************************End*************************************

*********************************Apply Now Controller******************************

public ActionResult SaveTenantOnline(TenantOnlineModel model)
        {
            try
            {
                HttpFileCollectionBase fb = Request.Files;
                //HttpPostedFileBase fb = null;
                //for (int i = 0; i < Request.Files.Count; i++)
                //{
                //    fb = Request.Files[i];

                //}

                return Json(new { msg = (new TenantOnlineModel().SaveTenantOnline(fb, model)) }, JsonRequestBehavior.AllowGet);
            }
            catch (Exception Ex)
            {
                return Json(new { Ex.Message }, JsonRequestBehavior.AllowGet);
            }
        }

***************************************End****************************************

*****************************Tenant Online Model**********************************
***Fields
public string PassportDocument { get; set; }
        public string IdentityDocument { get; set; }
        public string TaxReturn { get; set; }


*************Method

public string SaveTenantOnline(HttpFileCollectionBase fb, TenantOnlineModel model)
        {
            string msg = "";
            ShomaRMEntities db = new ShomaRMEntities();

            if (model.ProspectID != 0)
            {
                string filePath = "";
                string fileName = "";
                int count = 0;
                //string sysFileName = "";
                List<string> sysFileName = new List<string>();
                if (fb != null)
                {
                    HttpPostedFileBase f = null;
                    for (int i = 0; i < fb.Count; i++)
                    {
                        f = fb[i];
                        filePath = HttpContext.Current.Server.MapPath("~/Content/assets/img/PersonalInformation/");
                        DirectoryInfo di = new DirectoryInfo(filePath);
                        if (!di.Exists)
                        {
                            di.Create();
                        }
                        fileName = f.FileName;
                        sysFileName.Add(DateTime.Now.ToFileTime().ToString() + count + Path.GetExtension(f.FileName));
                        count++;
                    }
                    foreach (string item in sysFileName)
                    {
                        f.SaveAs(filePath + "//" + item);
                    }
                    
                    if (!string.IsNullOrWhiteSpace(f.FileName))
                    {
                        string afileName = HttpContext.Current.Server.MapPath("~/Content/assets/img/PassportDocument/") + "/" + sysFileName;

                    }
                }
                var getAppldata = db.tbl_TenantOnline.Where(p => p.ProspectID == model.ProspectID).FirstOrDefault();
                if (getAppldata != null)
                {
                    if (model.IsInternational == 1)
                    {
                        getAppldata.PassportDocument = sysFileName.Count >= 1 ? sysFileName[0] : "";
                        getAppldata.IdentityDocument = sysFileName.Count >= 2 ? sysFileName[1] : "";
                        getAppldata.TaxReturn = sysFileName.Count >= 3 ? sysFileName[2] : "";
                    }
                    else
                    {
                        getAppldata.PassportDocument = "";
                        getAppldata.IdentityDocument = sysFileName.Count >= 1 ? sysFileName[0] : "";
                        getAppldata.TaxReturn = sysFileName.Count >= 2 ? sysFileName[1] : "";
                    }
                    
                    getAppldata.IsInternational = model.IsInternational;
                    getAppldata.IsAdditionalRHistory = model.IsAdditionalRHistory;
                    getAppldata.FirstName = model.FirstName;
                    getAppldata.MiddleInitial = model.MiddleInitial;
                    getAppldata.LastName = model.LastName;
                    getAppldata.DateOfBirth = model.DateOfBirth;
                    getAppldata.Gender = model.Gender;
                    getAppldata.Email = model.Email;
                    getAppldata.Mobile = model.Mobile;
                    getAppldata.PassportNumber = model.PassportNumber;
                    getAppldata.CountryIssuance = model.CountryIssuance;
                    getAppldata.DateIssuance = model.DateIssuance;
                    getAppldata.DateExpire = model.DateExpire;
                    getAppldata.IDType = model.IDType;
                    getAppldata.State = model.State;
                    getAppldata.IDNumber = model.IDNumber;
                    getAppldata.Country = model.Country;
                    getAppldata.HomeAddress1 = model.HomeAddress1;
                    getAppldata.HomeAddress2 = model.HomeAddress2;
                    getAppldata.StateHome = model.StateHome;
                    getAppldata.CityHome = model.CityHome;
                    getAppldata.ZipHome = model.ZipHome;
                    getAppldata.RentOwn = model.RentOwn;
                    if (model.MoveInDateFrom > Convert.ToDateTime("01/01/0001 12:00:00 AM"))
                    {
                        getAppldata.MoveInDateFrom = model.MoveInDateFrom;
                        getAppldata.MoveInDateTo = model.MoveInDateTo;
                    }
                    getAppldata.MonthlyPayment = model.MonthlyPayment;
                    getAppldata.Reason = model.Reason;

                    getAppldata.Country2 = model.Country2;
                    getAppldata.HomeAddress12 = model.HomeAddress12;
                    getAppldata.HomeAddress22 = model.HomeAddress22;
                    getAppldata.StateHome2 = model.StateHome2;
                    getAppldata.CityHome2 = model.CityHome2;
                    getAppldata.ZipHome2 = model.ZipHome2;
                    getAppldata.RentOwn2 = model.RentOwn2;

                    if (model.MoveInDateFrom2 > Convert.ToDateTime("01/01/0001 12:00:00 AM"))
                    {
                        getAppldata.MoveInDateFrom2 = model.MoveInDateFrom2;
                        getAppldata.MoveInDateTo2 = model.MoveInDateTo2;
                    }

                    getAppldata.MonthlyPayment2 = model.MonthlyPayment2;
                    getAppldata.Reason2 = model.Reason2;

                    getAppldata.EmployerName = model.EmployerName;
                    getAppldata.JobTitle = model.JobTitle;
                    getAppldata.JobType = model.JobType;
                    getAppldata.StartDate = model.StartDate;
                    getAppldata.Income = model.Income;
                    getAppldata.AdditionalIncome = model.AdditionalIncome;
                    getAppldata.SupervisorName = model.SupervisorName;
                    getAppldata.SupervisorPhone = model.SupervisorPhone;
                    getAppldata.SupervisorEmail = model.SupervisorEmail;
                    getAppldata.OfficeCountry = model.OfficeCountry;
                    getAppldata.OfficeAddress1 = model.OfficeAddress1;
                    getAppldata.OfficeAddress2 = model.OfficeAddress2;
                    getAppldata.OfficeState = model.OfficeState;
                    getAppldata.OfficeCity = model.OfficeCity;
                    getAppldata.OfficeZip = model.OfficeZip;
                    getAppldata.Relationship = model.Relationship;
                    getAppldata.EmergencyFirstName = model.EmergencyFirstName;
                    getAppldata.EmergencyLastName = model.EmergencyLastName;
                    getAppldata.EmergencyMobile = model.EmergencyMobile;
                    getAppldata.EmergencyHomePhone = model.EmergencyHomePhone;
                    getAppldata.EmergencyWorkPhone = model.EmergencyWorkPhone;
                    getAppldata.EmergencyEmail = model.EmergencyEmail;
                    getAppldata.EmergencyCountry = model.EmergencyCountry;
                    getAppldata.EmergencyAddress1 = model.EmergencyAddress1;
                    getAppldata.EmergencyAddress2 = model.EmergencyAddress2;
                    getAppldata.EmergencyStateHome = model.EmergencyStateHome;
                    getAppldata.EmergencyCityHome = model.EmergencyCityHome;
                    getAppldata.EmergencyZipHome = model.EmergencyZipHome;
                    getAppldata.CreatedDate = DateTime.Now.Date;
                    getAppldata.OtherGender = model.OtherGender;



                }
                //db.SaveChanges();

                var saveApplicantGender = db.tbl_Applicant.Where(p => p.Email == model.Email).FirstOrDefault();
                if (saveApplicantGender != null)
                {
                    DateOfBirth = model.DateOfBirth;
                    Gender = model.Gender;
                   
                };
                db.SaveChanges();

                msg = "Applicant Updated Successfully";
            }


            db.Dispose();
            return msg;

        }

************************************************End******************************

***********************Vehicle Controller**********************

public ActionResult SaveUpdateVehicle(VehicleModel model)
        {
            try
            {
                HttpPostedFileBase fb = null;
                for (int i = 0; i < Request.Files.Count; i++)
                {
                    fb = Request.Files[i];

                }
                return Json(new { Msg = (new VehicleModel().SaveUpdateVehicle(fb, model)) }, JsonRequestBehavior.AllowGet);
            }
            catch (Exception ex)
            {
                return Json(new { Msg = ex.Message }, JsonRequestBehavior.AllowGet);
            }
        }

*******************************End********************************

*******************************Vehicle Model***********************
*****Field

public string VehicleRegistration { get; set; }

******Method

public string SaveUpdateVehicle(HttpPostedFileBase fb, VehicleModel model)
        {
            ShomaRMEntities db = new ShomaRMEntities();
            string msg = "";

            if (model.Vehicle_ID == 0)
            {
                string filePath = "";
                string fileName = "";
                string sysFileName = "";
                if (fb != null && fb.ContentLength > 0)
                {
                    filePath = HttpContext.Current.Server.MapPath("~/Content/assets/img/VehicleRegistration/");
                    DirectoryInfo di = new DirectoryInfo(filePath);
                    if (!di.Exists)
                    {
                        di.Create();
                    }
                    fileName = fb.FileName;
                    sysFileName = DateTime.Now.ToFileTime().ToString() + Path.GetExtension(fb.FileName);
                    fb.SaveAs(filePath + "//" + sysFileName);
                    if (!string.IsNullOrWhiteSpace(fb.FileName))
                    {
                        string afileName = HttpContext.Current.Server.MapPath("~/Content/assets/img/VehicleRegistration/") + "/" + sysFileName;

                    }
                }
                var saveVehicle = new tbl_Vehicle()
                {
                    VehicleRegistration= sysFileName,
                    Vehicle_ID = model.Vehicle_ID,
                    TenantID = model.TenantID,
                    Make = model.Make,
                    Model = model.VModel,
                    Year = model.Year,
                    Color = model.Color,
                    License = model.License,
                    State = model.State,
                   
                };
                db.tbl_Vehicle.Add(saveVehicle);
                db.SaveChanges();


                msg = "Vehicle Saved Successfully";
            }
            else
            {
                var getVehdata = db.tbl_Vehicle.Where(p => p.Vehicle_ID == model.Vehicle_ID).FirstOrDefault();
                if (getVehdata != null)
                {
                    getVehdata.Vehicle_ID = model.Vehicle_ID;
                    getVehdata.TenantID = model.TenantID;
                    getVehdata.Make = model.Make;
                    getVehdata.Model = model.VModel;
                    getVehdata.Year = model.Year;
                    getVehdata.Color = model.Color;
                    getVehdata.License = model.License;
                    getVehdata.State = model.State;

                }
                db.SaveChanges();
                msg = "Vehicle Updated Successfully";
            }

            db.Dispose();
            return msg;


        }

*****************************End*******************************

************************Pet Controller************************

public ActionResult SaveUpdatePet(PetModel model)
        {
            try
            {
                HttpFileCollectionBase fb = Request.Files;
                //HttpPostedFileBase fb = null;
                //for (int i = 0; i < Request.Files.Count; i++)
                //{
                //    fb = Request.Files[i];

                //}
                string msg = new PetModel().SaveUpdatePet(fb, model);
                return Json(new { Msg = msg }, JsonRequestBehavior.AllowGet);
            }        
            catch (Exception ex)
            {
                return Json(new { Msg = ex.Message }, JsonRequestBehavior.AllowGet);
            }
        }

************************************End***********************

***************************************Pet Model*******************
*****Field

public string PetVaccinationCertificate { get; set; }

*****Method

public string SaveUpdatePet(HttpFileCollectionBase fb, PetModel model)
        {
          
            string msg = "";
            string filePath = "";
            string fileName = "";
            int count = 0;
            //string sysFileName = "";
            List<string> sysFileName = new List<string>();


            ShomaRMEntities db = new ShomaRMEntities();
            if (fb != null)
            {
                HttpPostedFileBase f = null;
                for (int i = 0; i < fb.Count; i++)
                {
                     f = fb[i];
                    filePath = HttpContext.Current.Server.MapPath("~/Content/assets/img/pet/");
                    DirectoryInfo di = new DirectoryInfo(filePath);
                    if (!di.Exists)
                    {
                        di.Create();
                    }
                    fileName = f.FileName;
                    sysFileName.Add(DateTime.Now.ToFileTime().ToString() + count + Path.GetExtension(f.FileName));
                    count++;
                }
                foreach (string item in sysFileName)
                {
                    f.SaveAs(filePath + "//" + item);
                }
                if (!string.IsNullOrWhiteSpace(f.FileName))
                    {
                        string afileName = HttpContext.Current.Server.MapPath("~/Content/assets/img/pet/") + "/" + sysFileName;

                    }
                

                
            }
            if (model.PetID == 0)
            {
                var savePet = new tbl_TenantPet()
                {
                    PetID = model.PetID,
                    TenantID = model.TenantID,
                    PetType = model.PetType,
                    Breed = model.Breed,
                    Weight = model.Weight,
                    Age = model.Age,
                    Photo = sysFileName.Count == 2 ? sysFileName[0] : "",
                    PetVaccinationCert= sysFileName.Count == 2 ? sysFileName[1] : sysFileName[0]
                };
                db.tbl_TenantPet.Add(savePet);
                db.SaveChanges();


                msg = "Pet Saved Successfully";
            }
            else
            {
                var getPetdata = db.tbl_TenantPet.Where(p => p.PetID == model.PetID).FirstOrDefault();
                if (getPetdata != null)
                {
                    getPetdata.PetID = model.PetID;
                    getPetdata.TenantID = model.TenantID;
                    getPetdata.PetType = model.PetType;
                    getPetdata.Breed = model.Breed;
                    getPetdata.Weight = model.Weight;
                    getPetdata.Age = model.Age;
                    getPetdata.Photo = sysFileName.Count == 2 ? sysFileName[0] : "";
                    getPetdata.PetVaccinationCert = sysFileName.Count == 2 ? sysFileName[1] : sysFileName[0];
                }
                db.SaveChanges();
                msg = "Pet Updated Successfully";
            }

            db.Dispose();
            return msg;


        }

************************************************End*************************************

***********************************************Apply Now Js*************************

$(document).ready(function () {
    $("#ddlDocumentTypePersonal").on("change", function () {
        var newText = $('option:selected', this).text();
        $("#lblUploadIdentity").text(newText);
    });
});

**************

var saveupdateVehicle = function () {

    var msg = "";
    var vid = $("#hndVehicleID").val();

    var vtype = $("#ddlVehicleType").val();
    var vmake = $("#txtVehicleMake").val();
    var vmodel = $("#txtVehicleModel").val();
    var vyear = $("#ddlVehicleyear").val();
    var vcolor = $("#txtVehicleColor").val();
    var vlicence = $("#txtVehicleLicence").val();
    var vstate = $("#ddlVState").val();
    var vfileUploadVehicleRegistation = $("#fileUploadVehicleRegistation").val();
    var prospectID = $("#hdnOPId").val();
    var vehicleRegistration = document.getElementById("fileUploadVehicleRegistation");

    if (vtype == "0") {
        msg += "Enter Vehicle Type</br>";
    }
    if (!vmake) {
        msg += "Enter Vehicle Make</br>";
    }
    if (!vlicence) {
        msg += "Enter Vehicle Licence</br>";
    }
    if (!vyear) {
        msg += "Enter Vehicle Year</br>";
    }
    if (vstate == "0") {
        msg += "Select Vehicle State</br>";
    }
    if (vehicleRegistration.length <= 0) {
        msg += "Select Vehicle Registration </br>";
    }
    if (!vfileUploadVehicleRegistation) {
        msg += "Upload Vehicle Registration</br>";
    }
    if (msg != "") {
        $.alert({
            title:"",
            content: msg,
            type: 'red'
        });
        return;
    }

    
    $formData = new FormData();
    $formData.append('Vehicle_ID', vid);
    $formData.append('Make', vmake);
    $formData.append('VModel', vmodel);
    $formData.append('Year', vyear);
    $formData.append('Color', vcolor);
    $formData.append('State', vstate);
    $formData.append('License', vlicence);
    $formData.append('TenantID', prospectID);
    for (var i = 0; i < vehicleRegistration.files.length; i++) {
        $formData.append('file-' + i, vehicleRegistration.files[i]);
        console.log(vehicleRegistration.files[i]);
    }
    $.ajax({
        url: "/Tenant/Vehicle/SaveUpdateVehicle/",
        type: "post",
        contentType: "application/json utf-8",
        data: $formData,
        contentType: false,
        processData: false,
        dataType: "JSON",
        success: function (response) {
            $.alert({
                title:"",
                content: "Progress Saved.",
                type: 'blue',
            });

            getVehicleLists();
            $("#popVehicle").PopupWindow("close");
        }


    });

}

******************************

var saveupdatePet = function () {

    var msg = "";
    var petId = $("#hndPetID").val();
    var petType = $("#ddlpetType").val(); 
    var breed = $("#txtpetBreed").val();
    var weight = $("#txtpetWeight").val();
    var age = $("#txtpetAge").val();
    var prospectID = $("#hdnOPId").val();
    var photo = document.getElementById('pet-picture');
    var petVaccinationCertificate = document.getElementById('filePetVaccinationCertificate');

    if (petType == '0') {
        msg += "Select Pet Type</br>";
    }
    if (!breed) {
        msg += "Enter Pet Breed</br>";
    }
    if (!petVaccinationCertificate) {
        msg += "Please Upload Pet Vaccination Certificate</br>";
    }
    if (msg !== "") {
        $.alert({
            title:"",
            content: msg,
            type: 'red'
        });
        return;
    }
    $formData = new FormData();

    $formData.append('PetID', petId);
    $formData.append('PetType', petType);
    $formData.append('Breed', breed);
    $formData.append('Weight', weight);
    $formData.append('Age', age);
    $formData.append('TenantID', prospectID);

    if (photo != null) {
        for (var i = 0; i < photo.files.length; i++) {
            $formData.append('file-' + i, photo.files[i]);
            console.log(photo.files[i]);
        }
    }
    if (petVaccinationCertificate != null) {
        for (var i = 0; i < petVaccinationCertificate.files.length; i++) {
            $formData.append('file-' + i, petVaccinationCertificate.files[i]);
            console.log(petVaccinationCertificate.files[i]);
        }
    }
    $.ajax({
        url: "/Tenant/Pet/SaveUpdatePet/",
        type: "post",
        data: $formData,
        contentType: false,
        processData: false,
        dataType: 'json',
        success: function (response) {
            $.alert({
                title: "",
                content: "Progress Saved.",
                type: 'blue'
            });

            getPetLists();
            $("#popPet").PopupWindow("close");
        }
    });
};


********************************

var saveupdateTenantOnline = function () {
    var msg = "";
    var ProspectID = $("#hdnOPId").val();
    var isInternational = $("#ddlIsInter").val();
    var FirstName = $("#txtFirstNamePersonal").val();
    var MiddleInitial = $("#txtMiddleInitial").val();
    var LastName = $("#txtLastNamePersonal").val();
    var DateOfBirth = $("#txtDateOfBirth").val();
    var Gender = $("#ddlGender").val();
    var Email = $("#txtEmailNew").val();
    var Mobile = $("#txtMobileNumber").val();
    var PassportNumber = $("#txtPassportNum").val();
    var CountryIssuance = $("#txtCOI").val();
    var DateIssuance = $("#txtDateOfIssuance").val();
    var DateExpire = $("#txtDateOfExpiration").val();
    var IDType = $("#ddlDocumentTypePersonal").val();
    var State = $("#ddlStatePersonal").val();
    var IDNumber = $("#txtIDNumber").val();
    var Country = $("#txtCountry").val();
    var HomeAddress1 = $("#txtAddress1").val();
    var HomeAddress2 = $("#txtAddress2").val();
    var StateHome = $("#ddlStateHome").val();
    var CityHome = $("#ddlCityHome").val();
    var ZipHome = $("#txtZip").val();
    var RentOwn = $("#ddlRentOwn").val();
    var MoveInDateFrom = $("#txtMoveInDateFrom").val();
    var MoveInDateTo = $("#txtMoveInDateTo").val();
    var MonthlyPayment = $("#txtMonthlyPayment").val();
    var Reason = $("#txtReasonforleaving").val();

    var Country2 = $("#txtCountry2").val();
    var HomeAddress12 = $("#txtAddress12").val();
    var HomeAddress22 = $("#txtAddress22").val();
    var StateHome2 = $("#ddlStateHome2").val();
    var CityHome2 = $("#ddlCityHome2").val();
    var ZipHome2 = $("#txtZip2").val();
    var RentOwn2 = $("#ddlRentOwn2").val();
    var MoveInDateFrom2 = $("#txtMoveInDateFrom2").val();
    var MoveInDateTo2 = $("#txtMoveInDateTo2").val();
    var MonthlyPayment2 = $("#txtMonthlyPayment2").val();
    var Reason2 = $("#txtReasonforleaving2").val();

    var isAdditionalRHistory = $("#ddladdHistory").val();

    var EmployerName = $("#txtEmployerName").val();
    var JobTitle = $("#txtJobTitle").val();
    var JobType = $("#ddlJobType").val();
    var StartDate = $("#txtStartDate").val();
    var Income = $("#txtAnnualIncome").val();
    var AdditionalIncome = $("#txtAddAnnualIncome").val();
    var SupervisorName = $("#txtSupervisiorName").val();
    var SupervisorPhone = $("#txtSupervisiorPhone").val();
    var SupervisorEmail = $("#txtSupervisiorEmail").val();
    var OfficeCountry = $("#txtCountryOffice").val();
    var OfficeAddress1 = $("#txtofficeAddress1").val();
    var OfficeAddress2 = $("#txtofficeAddress2").val();
    var OfficeState = $("#ddlStateEmployee").val();
    var OfficeCity = $("#ddlCityEmployee").val();
    var OfficeZip = $("#txtZipOffice").val();
    var Relationship = $("#txtRelationship").val();
    var EmergencyFirstName = $("#txtEmergencyFirstName").val();
    var EmergencyLastName = $("#txtEmergencyLastName").val();
    var EmergencyMobile = $("#txtEmergencyMobile").val();
    var EmergencyHomePhone = $("#txtEmergencyHomePhone").val();
    var EmergencyWorkPhone = $("#txtEmergencyWorkPhone").val();
    var EmergencyEmail = $("#txtEmergencyEmail").val();
    var EmergencyCountry = $("#txtEmergencyCountry").val();
    var EmergencyAddress1 = $("#txtEmergencyAddress1").val();
    var EmergencyAddress2 = $("#txtEmergencyAddress2").val();
    var EmergencyStateHome = $("#ddlStateContact").val();
    var EmergencyCityHome = $("#ddlCityContact").val();
    var EmergencyZipHome = $("#txtEmergencyZip").val();
    var OtherGender = $("#txtOtherGender").val();
    var UploadPassport = document.getElementById('fileUploadPassport');
    var UploadIdentity = document.getElementById('fileUploadIdentity');
    var UploadTaxReturn = document.getElementById('fileUploadTaxReturn');

    if (!OtherGender) {
        OtherGender = $("#txtOtherGender").val(" ");
    }

    if (msg != "") {
        $.alert({
            title: "",
            content: msg,
            type: 'red'
        })
        $("#divLoader").hide();
        return;
    }
    $formData = new FormData();
    $formData.append('ProspectID', ProspectID);
    $formData.append('FirstName', FirstName);
    $formData.append('MiddleInitial', MiddleInitial);
    $formData.append('LastName', LastName);
    $formData.append('DateOfBirth', DateOfBirth);
    $formData.append('Gender', Gender);
    $formData.append('Email', Email);
    $formData.append('Mobile', Mobile);
    $formData.append('PassportNumber', PassportNumber);
    $formData.append('CountryIssuance', CountryIssuance);
    $formData.append('DateIssuance', DateIssuance);
    $formData.append('DateExpire', DateExpire);
    $formData.append('IDType', IDType);
    $formData.append('State', State);
    $formData.append('IDNumber', IDNumber);
    $formData.append('Country', Country);
    $formData.append('HomeAddress1', HomeAddress1);
    $formData.append('HomeAddress2', HomeAddress2);
    $formData.append('StateHome', StateHome);
    $formData.append('CityHome', CityHome);
    $formData.append('ZipHome', ZipHome);
    $formData.append('RentOwn', RentOwn);
    $formData.append('MoveInDateFrom', MoveInDateFrom);
    $formData.append('MoveInDateTo', MoveInDateTo);
    $formData.append('MonthlyPayment', MonthlyPayment);
    $formData.append('Reason', Reason);
    $formData.append('Country2', Country2);
    $formData.append('HomeAddress12', HomeAddress12);
    $formData.append('HomeAddress22', HomeAddress22);
    $formData.append('StateHome2', StateHome2);
    $formData.append('CityHome2', CityHome2);
    $formData.append('ZipHome2', ZipHome2);

    $formData.append('RentOwn2', RentOwn2);
    $formData.append('MoveInDateFrom2', MoveInDateFrom2);
    $formData.append('MoveInDateTo2', MoveInDateTo2);
    $formData.append('MonthlyPayment2', MonthlyPayment2);
    $formData.append('Reason2', Reason2);
    $formData.append('EmployerName', EmployerName);
    $formData.append('JobTitle', JobTitle);
    $formData.append('JobType', JobType);
    $formData.append('StartDate', StartDate);
    $formData.append('Income', Income);
    $formData.append('AdditionalIncome', AdditionalIncome);
    $formData.append('SupervisorName', SupervisorName);
    $formData.append('SupervisorPhone', SupervisorPhone);
    $formData.append('SupervisorEmail', SupervisorEmail);
    $formData.append('OfficeCountry', OfficeCountry);
    $formData.append('OfficeAddress1', OfficeAddress1);
    $formData.append('OfficeAddress2', OfficeAddress2);
    $formData.append('OfficeState', OfficeState);
    $formData.append('OfficeCity', OfficeCity);
    $formData.append('OfficeZip', OfficeZip);
    $formData.append('Relationship', Relationship);
    $formData.append('EmergencyFirstName', EmergencyFirstName);
    $formData.append('EmergencyLastName', EmergencyLastName);
    $formData.append('EmergencyMobile', EmergencyMobile);
    $formData.append('EmergencyHomePhone', EmergencyHomePhone);
    $formData.append('EmergencyWorkPhone', EmergencyWorkPhone);
    $formData.append('EmergencyEmail', EmergencyEmail);
    $formData.append('EmergencyCountry', EmergencyCountry);
    $formData.append('EmergencyAddress1', EmergencyAddress1);
    $formData.append('EmergencyAddress2', EmergencyAddress2);
    $formData.append('EmergencyStateHome', EmergencyStateHome);
    $formData.append('EmergencyCityHome', EmergencyCityHome);

    $formData.append('EmergencyZipHome', EmergencyZipHome);
    $formData.append('IsInternational', isInternational);
    $formData.append('IsAdditionalRHistory', isAdditionalRHistory);
    $formData.append('OtherGender', OtherGender);

    for (var i = 0; i < UploadPassport.files.length; i++) {
        $formData.append('file-' + i, UploadPassport.files[i]);
        console.log(UploadPassport.files[i]);
    }
    for (var i = 0; i < UploadIdentity.files.length; i++) {
        $formData.append('file-' + i, UploadIdentity.files[i]);
        console.log(UploadIdentity.files[i]);
    }
    for (var i = 0; i < UploadTaxReturn.files.length; i++) {
        $formData.append('file-' + i, UploadTaxReturn.files[i]);
        console.log(UploadTaxReturn.files[i]);
    }

    $.ajax({
        url: '/ApplyNow/SaveTenantOnline',
        type: 'post',
        data: $formData,
        contentType: 'application/json; charset=utf-8',
        contentType: false,
        processData: false,
        dataType: 'json',
        success: function (response) {
            //getApplyNowList(idmsg[0]);

        }
    });
};


*****************End**************

