<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            background-color: gainsboro;
    
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 19px;
            font-weight: normal !important;
        }

        .dark-gray {
            color: #ACADB4;
        }

        .Pen-Black {
            color: #4D4D4D;
        }

        .Pen-White {
            color: #FFF;
        }

        .Pen-Orange {
            color: #FAA11F;
        }

        .BG-White {
            background-color: #FFF;
        }

        .BG-Black {
            background-color: #343740;
        }

        .BG-Black2 {
            background-color: #3D3F48;
        }

        .BG-Orange {
            background-color: green;
        }

    </style>
</head>
<body>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;padding:0; vertical-align:top;min-height:1180px;">
        <tr>
            <td align="left" class="BG-White" style="height:100px;width:450px;padding-left:20px;">
                <span class="BG-White" style="padding-left:20px;"><img style="max-height: 100px;max-width: 450px;" src="../logo.png" /></span>
            </td>

            <td align="right" class="BG-White Pen-Black" style="height:100px;padding-right:20px; line-height:26px;">
                <h2 class="heading">&nbsp;</h2>
                <h1 style="font-style:italic; font-size:28px">Application Agreement</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="BG-Orange" style="height:4px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2"><p style="font-size:medium">This lease agreement made in between <b> Shoma Group, 201 Sevilla Ave Suite # 300 Coral Gables, FL 33134 </b> (Owner) and <b>Sagar  Bharne, </b> (Tenant) on 10/24/2019 11:17:01 PM</p></td>
        </tr>
        <tr>
            <td height="12">Tenant Name</td>
            <td height="12">Sagar  Bharne</td>
        </tr>
        <tr>
            <td height="12">Tenant Address</td>
            <td height="12"></td>
        </tr>
        <tr>
            <td height="12">Property Name</td>
            <td height="12">Sanctury</td>
        </tr>
        <tr>
            <td height="12">Unit Name</td>
            <td height="12">A1-11</td>
        </tr>
        <tr>
            <td height="12">Deposit</td>
            <td height="12">850.0000</td>
        </tr>
        <tr>
            <td height="12">Monthly Rent</td>
            <td height="12">1700.0000</td>
        </tr>
        <tr>
            <td colspan="2" style="height:30px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" class="BG-Black2" style="height:4px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="height:40px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="12">Owner Signature</td>
            <td height="12">Tenant Signature</td>
        </tr>
        <tr>
            <td colspan="2" style="height:30px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="12">SHOMA Group</td>
            <td height="12">Sagar  Bharne</td>
        </tr>
        <tr>
            <td colspan="2" style="height:30px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" class="BG-Black2" style="height:4px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" align="center">Thank You !</td>
        </tr>
    </table>
    <p>&nbsp;</p>
  
</body>
</html>