<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            background-color: white;
    
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 19px;
            font-weight: normal !important;
        }

        .dark-gray {
            color: #ACADB4;
        }

        .Pen-Black {
            color: #4D4D4D;
        }

        .Pen-White {
            color: #FFF;
        }

        .Pen-Orange {
            color: #FAA11F;
        }

        .BG-White {
            background-color: #FFF;
        }

        .BG-Black {
            background-color: #343740;
        }

        .BG-Black2 {
            background-color: #3D3F48;
        }

        .BG-Orange {
            background-color: black;
        }

    </style>
</head>
<body>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;padding:0; vertical-align:top;min-height:1180px;">
       
        <tr>
            <td colspan="2">
                <p style="font-size:large;text-align:center;"><b>Recurring Payment Terms & Conditions:</b></p>
                <p style="font-size:medium">Please read this document carefully. Automatic Payment Agreement (Credit Card and/or Bank Account) </p>
                <p style="font-size:medium"><b>AUTOPAY PROGRAM AUTHORIZATION FORM</b></p>
                <p style="font-size:medium;text-align:justify;">To ensure proper withdrawal of your payment, please confirm you have provided the correct routing and transit number or credit card information on the Enroll Payment Account screen.  We will notify you by email when your Autopay is established.  Until then, please continue to make payments on your account as your normally do.  If you have any questions, please do not hesitate to call our office at <b>786.437.8658.</b>  </p>
                <p style="font-size:medium;text-align:justify;">You have chosen to pay <b>$[%RecAmt%]</b>  (lump sum or payment amount).  This amount will automatically be debited to your bank or credit card each month on the due date shown above (if the due date falls on a Saturday, it will automatically be withdrawn on the Friday before.  If it falls on a Sunday, it will be withdrawn on the following Monday.) </p>
                <p style="font-size:medium;text-align:justify;"><b>Warning:  If you have chosen a FIXED AMOUNT which is less than your monthly rent due including all pertinent charges as shown in the AMOUNT DUE box or your statement, and there is no other Autopay set up by another tenant in your unit, you or the other unit residents must make a payment outside of the AutoPay to satisfy the remaining balance prior to the due date to avoid Late Fees and becoming delinquent.  </b></p>
                <p style="font-size:medium;text-align:justify;"><b>By clicking the Terms and Conditions herein, you confirm that you are authorizing to initiate transfer in the amount shown above from the designated bank account or credit card each month via automatic electronic withdrawal on the designated due date.  </b></p>


                <p style="font-size:medium;text-align:justify;">If you wish to EDIT OR CANCEL Autopay, please <a href="javascript:void(0); onclick="goToRecurringPaymentFromMyHome();""> click here</a>.  Please note that once Autopay has been cancelled, you will remain fully responsible for any amounts due and will be subject to any late fees if the amounts due are not paid by the due date.</p>
                <p style="font-size:medium">If you would like to print this agreement for your records, please <a href="javascript:void(0); onclick="printRecurringTerm();""> click here</a>.</p>

            </td>
        </tr>
    
       
    </table>
    
</body>
</html>