<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            background-color: gainsboro;
    
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 19px;
            font-weight: normal !important;
        }

        .dark-gray {
            color: #ACADB4;
        }

        .Pen-Black {
            color: #4D4D4D;
        }

        .Pen-White {
            color: #FFF;
        }

        .Pen-Orange {
            color: #FAA11F;
        }

        .BG-White {
            background-color: #FFF;
        }

        .BG-Black {
            background-color: #343740;
        }

        .BG-Black2 {
            background-color: #3D3F48;
        }

        .BG-Orange {
            background-color: green;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td align="left" class="BG-White">
                <span class="BG-White" style="padding-left:20px;"><img style="max-height: 100px;max-width: 450px;" src="[%ServerURL%]/content/assets/img/logo.png" /></span>
            </td>

            <td align="right" class="BG-White Pen-Black" >
                <h2 class="heading">&nbsp;</h2>
                <h1 style="font-style:italic; font-size:28px">[%EmailHeader%]</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="BG-Orange" style="height:4px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2"><p style="font-size:medium">[%EmailBody%]</p></td>
        </tr>
        <tr>
            <td height="12">Applicant Name</td>
            <td height="12">[%TenantName%]</td>
        </tr>
        <tr>
            <td height="12">Applicant Address</td>
            <td height="12">[%TenantAddress%]</td>
        </tr>
        <tr>
            <td height="12">Property Name</td>
            <td height="12">[%PropertyName%]</td>
        </tr>
        <tr>
            <td height="12">Unit Name</td>
            <td height="12">[%UnitName%]</td>
        </tr>
        <tr>
            <td height="12">Deposit</td>
            <td height="12">[%Deposit%]</td>
        </tr>
        <tr>
            <td height="12">Monthly Rent</td>
            <td height="12">[%MonthlyRent%]</td>
        </tr>
        <tr>
            <td colspan="2" style="height:30px;font-size:1px;">[%LeaseDate%]</td>
        </tr>

        <tr>
            <td colspan="2" class="BG-Black2" style="height:4px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="height:40px;font-size:1px;">&nbsp;</td>
        </tr>

        <tr>
            <td colspan="2" style="height:30px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2"><p style="font-size:medium">[%EmailFooter%]</p></td>
        </tr>
        <tr>
            <td colspan="2" class="BG-Black2" style="height:4px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                    <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="[%ServerURL%]/content/Templates/images/Sanctuary_footer_v1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" title="Image" width="600" />
                </div>
                <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                    <table style="border:0px; border-collapse:collapse;border-color:#ffffff;background:#ffffff;">
                        <tr style="border:0px;border-collapse:collapse;border-color:#ffffff;background:#ffffff;">
                            <td rowspan="2" style="border:0px;border-collapse:collapse;border-color:#ffffff;background:#ffffff;"><a href="https://sanctuarydoral.com/" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="[%ServerURL%]/content/Templates/images/Sanctuary_footer_v2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: 62; max-height:62px; width: 100%; max-width: 530px; display: block;" title="Image" width="530" /></a></td>
                        </tr>
                        <tr style="border:0px;border-collapse:collapse;border-color:#ffffff;background:#ffffff;">
                            <td style="border:0px;border-collapse:collapse;border-color:#ffffff;background:#ffffff;"><a href="https://www.facebook.com/pages/category/Property-Management-Company/Sanctuary-Doral-351001812054769/ " target="_blank"><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="[%ServerURL%]/content/Templates/images/Sanctuary_footer_v3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: 62; max-height:62px; width: 100%; max-width: 20px; display: block;" title="Image" width="20" /></a></td>
                            <td style="border:0px;border-collapse:collapse;border-color:#ffffff;background:#ffffff;"><a href="https://www.instagram.com/sanctuarydoral/" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="[%ServerURL%]/content/Templates/images/Sanctuary_footer_v4.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: 62; max-height:62px; width: 100%; max-width: 45px; display: block;" title="Image" width="45" /></a></td>

                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <p>&nbsp;</p>
  
</body>
</html>