<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Guarantor Summary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-size: 12px;
            padding: 1px;
            margin: 1px;
            font-family: Tahoma;
            background: #f1f1f1;
            color: black;
            width: 100%;
        }

        .layout-section {
            margin: 0 auto;
            display: table;
            height: auto;
            background: #fff;
            padding-bottom: 30px;
            width: 100%
        }

        .heder {
            width: 100%;
            background: #4D738A;
            height: 100px;
            border: 1px solid #000;
            color: #fff;
        }

        .heder-detail {
            width: 100%;
            border: 1px solid #000;
        }
        .heder-detail-repeat {
            width: 100%;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .heder-data {
            width: 100%;
            border: 1px solid #000;
            color: #fff;
        }

        .heder-data-repeat {
            width: 100%;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            color: #fff;
        }
        .border-tbody {
            border: 1px solid #000;
        }

        .border-tbody-repeat {
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        .logo-section {
            background: #fff;
            width: 30%;
            padding-left: 10px;
            height: 100px;
        }

        .address-section {
            width: 70%;
        }

        table, th, td {
            color: black;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 5px;
            padding-bottom: 2px;
            font-family: Tahoma;
            color: black;
            text-align: left;
        }

        .text-white {
            color: #fff;
        }

        .text-white-bold-center {
            background: #4D738A;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        .td-pet-bold-center {
            color: #000;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            width: 33.33%;
            border: 1px solid #000;
        }
        .td-pet {
            color: #000;
            text-align: center;
            font-size: 12px;
            width: 33.33%;
            border: 1px solid #000;
        }
        .td-vehicle-bold-center {
            color: #000;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            width: 16.66%;
            border:1px solid #000;
        }
        .td-vehicle {
            color: #000;
            text-align: center;
            font-size: 12px;
            width: 16.66%;
            border:1px solid #000;
        }

        .detail-section-header {
            width: 28.5%;
            font-weight: bold;
            text-align: right;
        }

        .detail-section-data {
            width: 21%;
            height: 25px;
        }

        .detail-section-gap {
            width: 1%;
        }
        .hidden{
            display:none;
        }
        .additional-question {
            width: 90%;
        }
        .additional-answer {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="layout-section">
        <table class="heder">
            <tbody>
                <tr>
                    <td class="logo-section"><img src="[%ServerURL%]/Content/Templates/images/logo.png" width="150" height="100" /></td>
                    <td class="address-section">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="text-white-bold-center">Application for "Sanctuary at Doral"</td>
                                </tr>
                                <tr>
                                    <td class="text-white">9400 NW 41st Street,</td>
                                </tr>
                                <tr>
                                    <td class="text-white">Doral, FL, 33178</td>
                                </tr>
                                <tr>
                                    <td class="text-white">Phone No: 786.437.8658</td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
        
        <div style="padding-top:20px">
            <table class="heder-detail">
                <thead class="heder-data">
                    <tr>
                        <td colspan="5" class="text-white-bold-center">Guarantor Information</td>
                    </tr>
                </thead>
                <tbody class="heder-data-repeat border-tbody">
                    <tr>
                        <td class="detail-section-header">Name:</td>
                        <td class="detail-section-data">[%ApplicantName%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Date Of Birth:</td>
                        <td class="detail-section-data">[%ApplicantDOB%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Email:</td>
                        <td class="detail-section-data">[%ApplicantEmail%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">SSN#: </td>
                        <td class="detail-section-data">[%ApplicantSSN%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Phone: </td>
                        <td class="detail-section-data">[%ApplicantPhone%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Government Issued Id ([%ApplicantIDType%]):</td>
                        <td class="detail-section-data">[%ApplicantIDNumber%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Government Issuing Entity:</td>
                        <td class="detail-section-data">[%ApplicantIDIssuingState%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Government Issuing Country:</td>
                        <td class="detail-section-data">[%ApplicantIssuingCountry%]</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-top:20px">
            <table class="heder-detail">
                <thead class="heder-data">
                    <tr>
                        <td colspan="5" class="text-white-bold-center">Employment Information</td>
                    </tr>
                </thead>
                <tbody class="heder-data border-tbody">
                    <tr>
                        <td class="detail-section-header">Country:</td>
                        <td class="detail-section-data">[%CurrentOfficeCountry%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Job Title:</td>
                        <td class="detail-section-data">[%CurrentJobTitle%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Employment:</td>
                        <td class="detail-section-data">[%CurrentJobType%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Employed Since: </td>
                        <td class="detail-section-data">[%CurrentStartDate%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Employeer: </td>
                        <td class="detail-section-data">[%CurrentEmployerName%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Annual Income:</td>
                        <td class="detail-section-data">$[%CurrentAnnualIncome%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Supervisor Name:</td>
                        <td class="detail-section-data">[%CurrentSupervisorName%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Additional Annual Income:</td>
                        <td class="detail-section-data">$[%CurrentAnnualAddIncome%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Address:</td>
                        <td class="detail-section-data">[%CurrentEmployeerAddress%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Employers Phone:</td>
                        <td class="detail-section-data">[%CurrentSupervisorPhone%]</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-top:20px" class="[%PerviousEmploymentHidden%]">
            <table class="heder-detail-repeat">
                <thead class="heder-data">
                    <tr>
                        <td colspan="5" class="text-white-bold-center">Previous Employment Information</td>
                    </tr>
                </thead>
                [%PreviousEmploymentInformation%]
                [%PEHStart%]
                <tbody class="heder-data-repeat border-tbody-repeat">
                    <tr>
                        <td class="detail-section-header Bold black-text">Employeer: </td>
                        <td class="detail-section-data">[%OtherEmployerName%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Job Title:</td>
                        <td class="detail-section-data">[%OtherJobTitle%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header">Previous Employer Start Date:</td>
                        <td class="detail-section-data">[%OtherStartDate%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Previous Employer End Date:</td>
                        <td class="detail-section-data">[%OtherTerminationDate%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Supervisor Name:</td>
                        <td class="detail-section-data">[%OtherSupervisorName%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Address:</td>
                        <td class="detail-section-data">[%OtherEmployeerAddress%]</td>
                    </tr>
                    <tr>
                        <td class="detail-section-header Bold black-text">Annual Income:</td>
                        <td class="detail-section-data">$[%OtherAnnualIncome%]</td>
                        <td class="detail-section-gap"></td>
                        <td class="detail-section-header Bold black-text">Additional Annual Income:</td>
                        <td class="detail-section-data">$[%OtherAnnualAddIncome%]</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="border-top:1px solid #000000;"></td>
                    </tr>
                </tbody>
                [%PEHEnd%]
            </table>
        </div>
        <div style="padding-top:20px">
            <table class="heder-detail">
                <thead class="heder-data">
                    <tr>
                        <td colspan="2" class="text-white-bold-center">Additional Questions</td>
                    </tr>
                </thead>
                <tbody class="heder-data-repeat border-tbody">
                    <tr>
                        <td class="additional-question">Have you ever been evicted? If yes, details <u>[%EvictedDetails%]</u></td>
                        <td class="additional-answer">[%Evicted%]</td>
                    </tr>
                    <tr class="[%EvictedHidden%]">
                        <td class="additional-question">Have you ever been convicted of a felony? If yes, explain <u>[%ConvictedFelonyDetails%]</u></td>
                        <td class="additional-answer">[%ConvictedFelony%]</td>
                    </tr>
                    <tr class="[%EvictedHidden%]">
                        <td class="additional-question">Do you have any criminal charges pending, awaiting disposition, or looming in any way?If yes, explain <u>[%CriminalChargPenDetails%]</u></td>
                        <td class="additional-answer">[%CriminalChargPen%]</td>
                    </tr>
                    <tr>
                        <td class="additional-question">Do you or any occupants smoke?</td>
                        <td class="additional-answer">[%DoYouSmoke%]</td>
                    </tr>
                    <tr>
                        <td class="additional-question">Referred by another Resident? If yes, provide name <u>[%ReferredResidentName%]</u></td>
                        <td class="additional-answer">[%ReferredResident%]</td>
                    </tr>
                    <tr>
                        <td class="additional-question">Broker or Merchant referred</td>
                        <td class="additional-answer">[%ReferredBrokerMerchant%]</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
