<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Application Summary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('http://localhost:53678/Content/assets/font/Montserrat-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url('http://localhost:53678/Content/assets/font/Montserrat-Medium.otf') format('opentype');
        }

        @font-face {
            font-family: 'Montserrat-SemiBold';
            src: url('http://localhost:53678/Content/assets/font/Montserrat-SemiBold.otf') format('opentype');
        }

        body {
            
            font-size: 12px;
            padding: 1px;
            margin: 1px;
            font-family: Montserrat-Regular;
            width: 100%;
        }

        .layout-section {
            background-image: url('http://localhost:53678/Content/Templates/images/tower_background.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
            display: table;
            height: auto;
            padding-bottom: 30px;
            width: 100%
        }

        .heder {
            background-image: url('http://localhost:53678/Content/Templates/images/Header_quote_background.png');
            width: 100%;
            height: 150px;
        }

        .heder-img {
            width: 40%;
        }

            .heder-img img {
                width: 75%;
                padding-left: 75px;
            }

        .heder-text {
            width: 60%;
            font-family: Montserrat-SemiBold;
            color: #fff;
            font-size: 30px;
            text-align: center;
        }

        .left-section{
            width:60%;
        }
        .right-section {
            width: 40%;
        }
        .model-unit
        {
            font-family:Montserrat-SemiBold;
            font-size:18px;
        }
        .heder-detail {
            width: 100%;
        }

        .heder-detail-repeat {
            width: 100%;
        }

        .heder-data {
            width: 100%;
            color: #fff;
        }

        .heder-data-repeat {
            width: 100%;
            color: #fff;
        }

        .border-tbody {
        }

        .border-tbody-repeat {
        }

        .logo-section {
            width: 30%;
            padding-left: 10px;
            height: 100px;
        }

        .address-section {
            width: 70%;
        }

        table, th, td {
            color: #838384;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .text-white {
            color: #fff;
        }

        .text-white-bold-center {
            background: #7fbc42;
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-family: Montserrat-SemiBold;
            padding: 10px;
        }

        .td-pet-bold-center {
            color: #000;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            width: 33.33%;
            border: 1px solid #838384;
        }

        .td-pet {
            color: #000;
            text-align: center;
            font-size: 12px;
            width: 33.33%;
            border: 1px solid #838384;
        }

        .td-vehicle-bold-center {
            color: #000;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            width: 16.66%;
            border: 1px solid #838384;
        }

        .td-vehicle {
            color: #000;
            text-align: center;
            font-size: 12px;
            width: 16.66%;
            border: 1px solid #838384;
        }

        .detail-section-header {
            width: 28.5%;
            text-align: right;
            font-family: Montserrat-SemiBold;
            font-size: 12px;
        }

        .detail-section-data {
            width: 21%;
            height: 25px;
            font-size: 12px;
        }

        .detail-section-gap {
            width: 1%;
        }

        .hidden {
            display: none;
        }

        .additional-question {
            width: 90%;
            font-size: 12px;
        }

        .additional-answer {
            width: 10%;
            font-size: 12px;
        }

        .footer {
            width: 100%;
        }

        .footer-img {
            width: 100%;
            text-align: center;
        }

            .footer-img img {
                height: 75px;
            }
        /*body {
            font-size: 12px;
            padding: 1px;
            margin: 1px;
            font-family: Tahoma;
            background: #f1f1f1;
            color: black;
            width: 100%;
        }

        .layout-section {
            margin: 0 auto;
            display: table;
            height: auto;
            background: #fff;
            padding-bottom: 30px;
            width: 100%
        }

        .heder {
            width: 100%;
            background: #4D738A;
            height: 100px;
            border: 1px solid #000;
            color: #fff;
        }

        .heder-detail {
            width: 100%;
        }
        .heder-detail-text {
            width: 100%;
        }


        .heder-data {
            width: 100%;
            color: #fff;
        }

        .heder-data-text {
            width: 100%;
        }

        .border-tbody {
            border:none;
        }


        .logo-section {
            background: #fff;
            width: 30%;
            padding-left: 10px;
            height: 100px;
        }

        .address-section {
            width: 70%;
        }

        table, th, td {
            color: black;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 5px;
            padding-bottom: 2px;
            font-family: Tahoma;
            color: black;
            text-align: left;
        }

        .text-white {
            color: #fff;
        }

        .text-white-bold-center {
            background: #4D738A;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }

        .text-section {
            width: 100%;
            text-align: left;
        }

        .detail-section-header {
            width: 24.75%;
            text-align: left;
        }

        .detail-section-data {
            width: 24.75%;
            font-weight:bold;
            height: 25px;
        }
        .bold-text {
            font-weight: bold;
        }
        .normal-text {
            font-weight: normal;
        }

        .detail-section-data-image {
            width: 55%;
            font-weight: bold;
            height: 25px;
        }
        .detail-section-gap {
            width: 1%;
        }

        .detail-section-data-monthly {
            width: 15%;
            font-weight:bold;
            height: 25px;
        }
        .detail-section-data-image {
            width: 44.25%;
            font-weight: bold;
            height: 25px;
        }
        .align-image{
            vertical-align:top;
        }
        .border-top-bottom {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .border-all {
            border: 1px solid #000;
        }*/
        
    </style>
</head>
<body>
    <div class="layout-section">
        <table class="heder">
            <tbody>
                <tr>
                    <td class="heder-img">
                        <img src="http://localhost:53678/Content/Templates/images/sanctuary_logo_white.png" />
                    </td>
                    <td class="heder-text">QUOTATION</td>
                </tr>
            </tbody>
        </table>
        <div style="padding-top:20px">
            <table>
                <tbody>
                    <tr>
                        <td class="left-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="model-unit">MODEL [%ModelName%] - UNIT #[%UnitNo%]</td>
                                    </tr>
                                    <tr>
                                        <td>ASSIGNED PARKING [%AssignParkingSpace%]</td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                        <td class="right-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>RESIDENT NAME</td>
                                        <td>[%ApplicantName%]</td>
                                    </tr>
                                    <tr>
                                        <td>PHONE</td>
                                        <td>[%PhoneNumber%]</td>
                                    </tr>
                                    <tr>
                                        <td>EMAIL</td>
                                        <td>[%Email%]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-top:20px">
            <table>
                <tbody>
                    <tr>
                        <td class="left-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>INITIAL FEES</span></td>
                                        <td>AMOUNT</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            APPLICATION FEE PER APPLICANT
                                        </td>
                                        <td>
                                            $[%CreditCheck%]/Credit check
                                            $[%BackGroundCheck%]/Background check
                                            $[%GuarantorFees%]/Guarantor
                                            (if needed)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ADMINISTRATION FEE
                                        </td>
                                        <td>
                                            [%AdministratorFee%]
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                        <td class="right-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>QUOTE DATE</td>
                                        <td>[%QuoteDate%]</td>
                                    </tr>
                                    <tr>
                                        <td>QUOTE EXPIRES</td>
                                        <td>[%QuoteExpires%]</td>
                                    </tr>
                                    <tr>
                                        <td>DESIRED MOVE IN</td>
                                        <td>[%DesiredMoveIn%]</td>
                                    </tr>
                                    <tr>
                                        <td>LEASE TERM</td>
                                        <td>[%LeaseTerm%] MO</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-top:20px">
            <table>
                <tbody>
                    <tr>
                        <td class="left-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>MOVE-IN FEES</span></td>
                                        <td>AMOUNT</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            SECURITY DEPOSIT
                                        </td>
                                        <td>$[%SecurityDeposit%]</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PET NON-REFUNDABLE DEPOSIT ([%NumberOfPet%])
                                        </td>
                                        <td>
                                            $[%PetNonRefundableFee%]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PET DNA FEE ([%NumberOfPet%])
                                        </td>
                                        <td>
                                            $[%PetDNAFee%]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            VEHICLE REGISTRATION
                                        </td>
                                        <td>
                                            $[%VehicleRegistration%]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            INSURANCE***
                                        </td>
                                        <td>
                                            $0.00
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="right-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><img src="[%ModelImage%]" width="99%" height="100%" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-top:20px">
            <table>
                <tbody>
                    <tr>
                        <td class="left-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>MONTHLY CHARGES</span></td>
                                        <td>MONTHLY</td>
                                        <td>PRORATED</td>
                                    </tr>
                                    <tr>
                                        <td>MONTHLY RENT</td>
                                        <td>$[%MonthlyRent%]</td>
                                        <td>$[%ProratedMonthlyRent%]</td>
                                    </tr>
                                    <tr>
                                        <td>Additional Services</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>TRASH/RECYCLE</td>
                                        <td>$[%TrashFee%]</td>
                                        <td>$[%ProratedTrashFee%]</td>
                                    </tr>
                                    <tr>
                                        <td>PEST CONTROL</td>
                                        <td>$[%PestControlFee%]</td>
                                        <td>$[%ProratedPestControlFee%]</td>
                                    </tr>
                                    <tr>
                                        <td>CONVERGENT BILLING FEE</td>
                                        <td>$[%ConvergentBillingFee%]</td>
                                        <td>$[%ProratedConvergentBillingFee%]</td>
                                    </tr>
                                    <tr>
                                        <td>Selected Options</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>ADDITIONAL PARKING</td>
                                        <td>$[%AdditionalParking%]</td>
                                        <td>$[%ProratedAdditionalParking%]</td>
                                    </tr>
                                    <tr>
                                        <td>STORAGE</td>
                                        <td>$[%StorageAmount%]</td>
                                        <td>$[%ProratedStorageAmount%]</td>
                                    </tr>
                                    <tr>
                                        <td>PET RENT ([%NumberOfPet%])</td>
                                        <td>$[%PetFee%]</td>
                                        <td>$[%ProratedPetFee%]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="right-section">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>TOTAL DUE AT MOVE-IN</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <span>
                                                    [%DueAtMoveIn%]
                                                </span>
                                                *Amount may vary depending on credit
                                                worthiness and security deposit amount
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <span>
                                                    <img src="[%FooterImage%]" width="99%" height="100%" />
                                                </span>
                                                9400 NW 41st. Doral, FL. 33178
                                                (305) 614-0210
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding-top:20px">
            <table class="heder-detail-text">
                <tbody class="heder-data-text ">
                    <tr>
                        <td class="text-section">*The Administration fee is due to reserve your apartment for a maximum of 30 days, once approved.</td>
                    </tr>
                    <tr>
                        <td class="text-section">**The Security Deposit may be bonded using the SureDeposit Program. Please contact by hone (866) 312-3090 or email SelectDeposit@Assurant.com. The Client Support Team is available Monday through Friday 9am-6pm ET to assist you.</td>
                    </tr>
                    <tr>
                        <td class="text-section">***General Liability insurance with a minimum limit of $300,000 is required. Proof of coverage will be required prior to move-in.</td>
                    </tr>
                    <tr>
                        <td class="text-section">****Excludes the Utility reimbursement for water & sewer which is billed monthly based on actual consumption.</td>
                    </tr>
                    <tr>
                        <td class="text-section">The amounts herein are estimates based upon policies and rates in effect at the time. The amounts are subject to change without notice and not final until lease is executed. If you make changes to the desired move-in date, lease term, or any other option, the amounts herein may vary.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
